  Processing Schedule Input -- Start
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
found (Current Working Directory)=C:\Users\chmat\Downloads\bldg0096659-up00.csv\bldg0096659.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         622
 sizeTableEntry=        3200
 numTableEntry=        3136
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          17
 NumOfRVariable=        7632
 NumOfRVariable(Total)=        7632
 NumOfRVariable(Actual)=          88
 NumOfRVariable(Summed)=          75
 NumOfRVariable(Meter)=          70
 NumOfIVariable=         511
 NumOfIVariable(Total)=         511
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         149
 NumVarMeterArrays=          70
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         146
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          19
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1134
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          42
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         118
 MaxNumOfNodeConnections=        1000
