Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.09 18:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
924,1,Heating:NaturalGas [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
924,34167228.377077855
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
924,31326491.472327504
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
924,32181431.012703266
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
924,31265368.388591796
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
924,29958369.801131845
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
924,28148838.897860423
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
924,25687530.61853227
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
924,25890777.216594614
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
924,20778921.621459514
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
924,19958379.047308326
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
924,17500839.059120998
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
924,20092767.007075265
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
924,21018363.91132012
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
924,21677264.072802678
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
924,25428122.056489564
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
924,26157117.64428395
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
924,26639746.599446736
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
924,31908108.26117313
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
924,28739032.982946027
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
924,32415800.797711536
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
924,34545901.89862218
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
924,38873874.063597366
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
924,38084112.6947003
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
924,40462561.237530164
End of Data
 Number of Records Written=          24
