  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          93
 MonthlyColumnsCount=         312
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       18942
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         558
 NumOfRVariable=       45412
 NumOfRVariable(Total)=       45412
 NumOfRVariable(Actual)=        1182
 NumOfRVariable(Summed)=        1128
 NumOfRVariable(Meter)=        1056
 NumOfIVariable=        1319
 NumOfIVariable(Total)=        1319
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         549
 NumVarMeterArrays=        1056
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          37
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          22
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1872
 MaxNumOfNodeConnections=        2000
