  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           7
 MonthlyColumnsCount=          22
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        3200
 numTableEntry=        3060
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          34
 NumOfRVariable=        4745
 NumOfRVariable(Total)=        4745
 NumOfRVariable(Actual)=          72
 NumOfRVariable(Summed)=          68
 NumOfRVariable(Meter)=          64
 NumOfIVariable=         225
 NumOfIVariable(Total)=         225
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         111
 NumVarMeterArrays=          64
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          22
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         106
 MaxNumOfNodeConnections=        1000
