Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.08 17:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
553,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,MONTHLY,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
553,10538398.138261188
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
553,8488884.049113058
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
553,8939150.971565148
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
553,8452739.843661733
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
553,8632992.18406017
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
553,8093306.723597554
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
553,9854365.415248428
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
553,10231370.199538847
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
553,6512286.823521778
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
553,5145433.976385494
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
553,4811603.299581811
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
553,5198527.774035447
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
553,3738678.814697491
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
553,3803991.6289286194
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
553,6016233.996053791
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
553,5235895.263297766
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
553,4887591.760409339
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
553,6196464.192929567
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
553,7583625.1033282
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
553,8606508.30571008
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
553,8758217.033169549
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
553,11431439.295255173
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
553,14539285.974150868
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
553,14314838.074311998
End of Data
 Number of Records Written=          24
