Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.15 16:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
3410,1,CRAWLSPACE,Zone Mean Air Temperature [C] !Hourly
3411,1,BREEZEWAY,Zone Mean Air Temperature [C] !Hourly
3412,1,LIVING_UNIT1_FRONTROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3413,1,LIVING_UNIT2_FRONTROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3414,1,LIVING_UNIT3_FRONTROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3415,1,LIVING_UNIT1_BACKROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3416,1,LIVING_UNIT2_BACKROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3417,1,LIVING_UNIT3_BACKROW_BOTTOMFLOOR,Zone Mean Air Temperature [C] !Hourly
3418,1,LIVING_UNIT1_FRONTROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3419,1,LIVING_UNIT2_FRONTROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3420,1,LIVING_UNIT3_FRONTROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3421,1,LIVING_UNIT1_BACKROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3422,1,LIVING_UNIT2_BACKROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3423,1,LIVING_UNIT3_BACKROW_MIDDLEFLOOR,Zone Mean Air Temperature [C] !Hourly
3424,1,ATTIC,Zone Mean Air Temperature [C] !Hourly
3425,1,LIVING_UNIT3_BACKROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
3426,1,LIVING_UNIT3_FRONTROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
3427,1,LIVING_UNIT1_FRONTROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
3428,1,LIVING_UNIT2_BACKROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
3429,1,LIVING_UNIT2_FRONTROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
3430,1,LIVING_UNIT1_BACKROW_TOPFLOOR,Zone Mean Air Temperature [C] !Hourly
4015,1,CRAWLSPACE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4078,1,BREEZEWAY,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4141,1,LIVING_UNIT1_FRONTROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4204,1,LIVING_UNIT2_FRONTROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4267,1,LIVING_UNIT3_FRONTROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4330,1,LIVING_UNIT1_BACKROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4393,1,LIVING_UNIT2_BACKROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4456,1,LIVING_UNIT3_BACKROW_BOTTOMFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4519,1,LIVING_UNIT1_FRONTROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4582,1,LIVING_UNIT2_FRONTROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4645,1,LIVING_UNIT3_FRONTROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4708,1,LIVING_UNIT1_BACKROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4771,1,LIVING_UNIT2_BACKROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4834,1,LIVING_UNIT3_BACKROW_MIDDLEFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4897,1,ATTIC,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
4960,1,LIVING_UNIT3_BACKROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5023,1,LIVING_UNIT3_FRONTROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5086,1,LIVING_UNIT1_FRONTROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5149,1,LIVING_UNIT2_BACKROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5212,1,LIVING_UNIT2_FRONTROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5275,1,LIVING_UNIT1_BACKROW_TOPFLOOR,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
5751,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.696092376680386
3411,-18.175951487634443
3412,21.49999998787541
3413,21.49999999752744
3414,21.49999999234683
3415,21.499999988347373
3416,21.49999999753798
3417,21.499999992729276
3418,21.499999990393466
3419,21.49997409492097
3420,21.499979830174805
3421,21.499999990785273
3422,21.499971257445438
3423,21.499979353827538
3424,-19.344652464924113
3425,21.499999992488878
3426,21.499999992048284
3427,21.499999987373325
3428,21.49999999691272
3429,21.49999999703553
3430,21.499999987432158
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,145385103.87593102
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.6955299857593475
3411,-18.181072646829755
3412,21.499999999999925
3413,21.5
3414,21.499999999999986
3415,21.499999999999932
3416,21.5
3417,21.49999999999999
3418,21.499999999999943
3419,21.49999999999386
3420,21.49999999996075
3421,21.499999999999954
3422,21.49999999999355
3423,21.49999999996614
3424,-19.34420875608058
3425,21.499999999999986
3426,21.499999999999986
3427,21.49999999999991
3428,21.5
3429,21.5
3430,21.499999999999915
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,146723159.98315448
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.695416475553693
3411,-18.185915835186513
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-19.343799530244368
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,147620026.3245796
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.695601477410631
3411,-18.190518279324067
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.499999999999996
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-19.343456753491566
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,148283645.6324122
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.695895876455066
3411,-18.19489009413924
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-19.343219967060264
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,148058044.1809166
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.696302216494129
3411,-18.199056378630235
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-19.343042871039305
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,146383613.7218245
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.696586150715859
3411,-18.20306018529153
3412,21.46296843783496
3413,21.443827481458353
3414,21.45441847241923
3415,21.46210012649695
3416,21.443768527053745
3417,21.4536266324135
3418,21.459800374100436
3419,21.43972567012607
3420,21.451838392240607
3421,21.45890659043072
3422,21.439506607183016
3423,21.45085961627662
3424,-19.34293695722482
3425,21.453525019520118
3426,21.454422149256526
3427,21.463249566074307
3428,21.44556943602956
3429,21.445120322452293
3430,21.463127659681163
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,147410146.64927542
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.6966490761567785
3411,-18.20682555570767
3412,20.920497549146578
3413,20.59511852192726
3414,20.787198581507358
3415,20.90686702693206
3416,20.59413787090848
3417,20.774950815678704
3418,20.86817186682249
3419,20.488296910201484
3420,20.743293781438513
3421,20.854089941332393
3422,20.484456215385357
3423,20.728017510076953
3424,-19.342883619184004
3425,20.81638360456193
3426,20.82934364486182
3427,20.95800352150089
3428,20.67115593717159
3429,20.664452352164222
3430,20.956217576323066
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161452967.01079863
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.696677605965018
3411,-18.210838026880783
3412,20.678500472274802
3413,20.270067844836067
3414,20.504456351462604
3415,20.660486799533263
3416,20.268530007106804
3417,20.488530377973873
3418,20.649360696925232
3419,20.175929345730133
3420,20.488363780368914
3421,20.631321223691984
3422,20.17100766715839
3423,20.46902213976713
3424,-19.342848467490153
3425,20.555231803402055
3426,20.57211770072145
3427,20.74144237215957
3428,20.3801139490305
3429,20.371787261994754
3430,20.73902687386499
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161452967.01079863
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.697353434113654
3411,-18.21433962432394
3412,21.37740776464045
3413,21.040096653079008
3414,21.213082337343607
3415,21.36760724294402
3416,21.0379434831171
3417,21.196102431674486
3418,21.391931022095836
3419,21.06823619279537
3420,21.257904464394986
3421,21.385413331300033
3422,21.06352144002987
3423,21.23786538191961
3424,-19.342825345973562
3425,21.214666235154517
3426,21.232850474650444
3427,21.400570808397664
3428,21.098272791805105
3429,21.090209763979306
3430,21.399339686257168
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161039091.32180834
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.698775115508018
3411,-18.218192474266484
3412,21.49999696463208
3413,21.263150367814347
3414,21.45154834666923
3415,21.499995679431283
3416,21.260311076123116
3417,21.432200500509563
3418,21.49999855946646
3419,21.27716701486008
3420,21.46992436187661
3421,21.499998479937137
3422,21.2718421345821
3423,21.448792230602937
3424,-19.34288401570856
3425,21.414144273099634
3426,21.43525843154373
3427,21.499998544522242
3428,21.287852865179072
3429,21.27900990599989
3430,21.499998387701144
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,159460287.80932528
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.699958877444588
3411,-18.22155054451878
3412,20.86422356291341
3413,20.463112915946084
3414,20.73371044339034
3415,20.852229047296067
3416,20.45982875840069
3417,20.716834036133566
3418,20.819036709670282
3419,20.375271081090634
3420,20.69522082368725
3421,20.806805174885014
3422,20.36885546893012
3423,20.676113905298422
3424,-19.343096751344977
3425,20.741392246482352
3426,20.765770776900684
3427,20.901676503996697
3428,20.536562370922127
3429,20.526288318253947
3430,20.899889050450454
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161005356.16270274
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.700515758304905
3411,-18.225080691282724
3412,20.517218866619356
3413,20.0001223306854
3414,20.310274013116143
3415,20.497517775553213
3416,19.99638926926029
3417,20.28696499186214
3418,20.490049079617233
3419,19.893639640620062
3420,20.295072947639877
3421,20.4705259174082
3422,19.88672840230223
3423,20.267448618501597
3424,-19.343418171764565
3425,20.36869245474077
3426,20.395327612149117
3427,20.60280713657203
3428,20.132420640386098
3429,20.12206736080168
3430,20.59989807727432
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161452967.01079863
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.701375840738159
3411,-18.228327721000042
3412,21.34903452729833
3413,20.901817665044756
3414,21.13137195897082
3415,21.327855229684832
3416,20.897457121696437
3417,21.107531679490194
3418,21.367796669567635
3419,20.919500036586186
3420,21.164818642142663
3421,21.347495484970082
3422,20.91317490240228
3423,21.136792029684102
3424,-19.343741235786464
3425,21.114051109397046
3426,21.140818918259132
3427,21.361612615436524
3428,20.95192050445043
3429,20.942716174105247
3430,21.358212810217264
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161452967.01079863
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.702862926009037
3411,-18.231740376888087
3412,21.497728323977327
3413,21.060510233771705
3414,21.307456037064032
3415,21.49281533119407
3416,21.055401662494372
3417,21.281259694105376
3418,21.497719887444003
3419,21.053407323197163
3420,21.313198816671527
3421,21.49238703518726
3422,21.0463528680476
3423,21.282251393309803
3424,-19.344071078061088
3425,21.262206700634394
3426,21.291100888160766
3427,21.495563975160607
3428,21.087165021040146
3429,21.07770936055162
3430,21.49480934688231
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,160724482.30190504
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.703912846073674
3411,-18.234971448473434
3412,21.499999978083064
3413,21.185347887318425
3414,21.44033518505293
3415,21.499999918571167
3416,21.179759977086807
3417,21.412370959515197
3418,21.49999997667341
3419,21.159787683503023
3420,21.42909781390664
3421,21.499999877415217
3422,21.15232247202536
3423,21.396061346469438
3424,-19.34449407992238
3425,21.386930062192647
3426,21.417459081898716
3427,21.499999952143394
3428,21.204472916258407
3429,21.19506779861069
3430,21.499999944755498
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,159230303.15283325
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.704041085304031
3411,-18.23777057680081
3412,21.04173227127875
3413,20.626269041978222
3414,20.919288360061078
3415,21.031129852683964
3416,20.62049155306647
3417,20.903115317255864
3418,20.997016683093353
3419,20.52203765130953
3420,20.873087183621877
3421,20.986142238669725
3422,20.513872738247496
3423,20.85157130579658
3424,-19.344951790800724
3425,20.908032931742355
3426,20.932297088093794
3427,21.061590839888026
3428,20.66880211793131
3429,20.658657869253336
3430,21.059826400623084
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,160427392.04014525
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.703485528230062
3411,-18.240677684951557
3412,20.869793450310496
3413,20.3098136644068
3414,20.650447651635773
3415,20.850117218162563
3416,20.303839540087523
3417,20.62280191281155
3418,20.816011531265314
3419,20.170912052251918
3420,20.598531606701897
3421,20.796410962295685
3422,20.162464769198973
3423,20.56473478419255
3424,-19.345332429523044
3425,20.65520991912157
3426,20.686611905228222
3427,20.90978107130718
3428,20.387914584438317
3429,20.37796548304139
3430,20.906563076250592
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,161452967.01079863
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.702920640983701
3411,-18.243389321053584
3412,21.497815187014282
3413,21.444881278184862
3414,21.4900329735775
3415,21.49767703633044
3416,21.442724591331114
3417,21.48759886636655
3418,21.497632245810234
3419,21.43326077139368
3420,21.488993699518165
3421,21.49749484559577
3422,21.430641021542453
3423,21.486046113091874
3424,-19.34555947240178
3425,21.487819394601413
3426,21.49055094941245
3427,21.498025171789493
3428,21.448045057054284
3429,21.445249631015884
3430,21.49799849324057
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,149282678.8307654
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.702473832561018
3411,-18.246214946041203
3412,21.499999997514305
3413,21.499999985329044
3414,21.499999997723677
3415,21.49999999772533
3416,21.49999998247637
3417,21.49999999757601
3418,21.49999999743355
3419,21.49999996981622
3420,21.499999996890025
3421,21.499999997660186
3422,21.49999996705091
3423,21.499999996678042
3424,-19.34566351405691
3425,21.499999997222222
3426,21.499999997439584
3427,21.499999997325094
3428,21.49999996427312
3429,21.499999961606452
3430,21.499999997337003
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,140892783.42275283
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.7012636469873526
3411,-18.248669679253553
3412,21.297228687902976
3413,21.046248851119202
3414,21.194451274786157
3415,21.287280055851877
3416,21.044258321339505
3417,21.18329790066483
3418,21.250803478870424
3419,20.956797006630186
3420,21.14811650565948
3421,21.240539344082023
3422,20.953265089835593
3423,21.133946767006517
3424,-19.345702205891538
3425,21.187682034056287
3426,21.199698779747347
3427,21.302639970145563
3428,21.071828231715077
3429,21.067291386590064
3430,21.300947434997582
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,155551401.69952857
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.6994279254194495
3411,-18.251222604733286
3412,21.221136678889085
3413,20.79918506016793
3414,21.043892048378662
3415,21.204056291201383
3416,20.795646529354908
3417,21.023939587548924
3418,21.181522491054555
3419,20.705005850220132
3420,21.01407445550275
3421,21.16440633200403
3422,20.698921196652947
3423,20.991526234790484
3424,-19.345622565783348
3425,21.049948294634934
3426,21.07085303217536
3427,21.24213907139736
3428,20.865844969728894
3429,20.858326414643475
3430,21.239301369779998
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,160597486.1994586
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.697793538152511
3411,-18.253544951629316
3412,21.499272150644853
3413,21.496828063514688
3414,21.498617636023805
3415,21.4992075747755
3416,21.496469186502953
3417,21.498509532003794
3418,21.499676211570048
3419,21.498455022877934
3420,21.499147392038065
3421,21.49960487687035
3422,21.498437174135134
3423,21.499103051591174
3424,-19.345351346455807
3425,21.498643000578358
3426,21.498757209014403
3427,21.49934976372846
3428,21.498020037096538
3429,21.498016067851278
3430,21.499336816557904
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,141876035.8676662
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
7,-17.900000000000002
3410,-7.696854802483167
3411,-18.25595841654736
3412,21.49999999921739
3413,21.4999999999484
3414,21.49999999971075
3415,21.499999999262695
3416,21.499999999943103
3417,21.499999999739703
3418,21.499999999685908
3419,21.499999999971
3420,21.49999999978988
3421,21.49999999966727
3422,21.49999999997256
3423,21.499999999818513
3424,-19.344960699183506
3425,21.499999999736687
3426,21.499999999705185
3427,21.49999999920963
3428,21.499999999931912
3429,21.499999999940986
3430,21.49999999920745
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,143097777.73269162
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,21.246
3410,20.707014327857806
3411,30.97072218226765
3412,23.888907377866726
3413,23.888896435385746
3414,23.888902972741732
3415,23.888906944340757
3416,23.888896477674795
3417,23.88890255409279
3418,23.88890765849963
3419,23.88889546473047
3420,23.88890330066828
3421,23.888907181164498
3422,23.888895354299837
3423,23.888902719490286
3424,20.23565350463059
3425,23.8889022798685
3426,23.88890293683696
3427,23.888908379213518
3428,23.888896362499963
3429,23.88889595167669
3430,23.888908321164354
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,20.530666666666665
3410,20.16107711615101
3411,30.847845397102134
3412,23.888905854749698
3413,23.88889732515439
3414,23.88890226739746
3415,23.888905501457383
3416,23.888897330197633
3417,23.8889019348187
3418,23.888906891382117
3419,23.888896558398496
3420,23.88890312905325
3421,23.888906491837904
3422,23.8888964359669
3423,23.888902659856672
3424,19.411411312911127
3425,23.88890269169998
3426,23.888903209781734
3427,23.888907810001466
3428,23.88889762972143
3429,23.88889725103321
3430,23.888907764802564
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,20.024999999999995
3410,19.765976914048228
3411,30.66341000531382
3412,23.888903927701495
3413,23.888897686755683
3414,23.888901064593924
3415,23.888903643727065
3416,23.88889767146192
3417,23.888900817773205
3418,23.8889056572503
3419,23.88889724927405
3420,23.88890250854588
3421,23.888905337470472
3422,23.888897122330537
3423,23.888902134964052
3424,18.803736950293267
3425,23.888902483057567
3426,23.888902877112752
3427,23.88890665832226
3428,23.888898425467332
3429,23.88889809397762
3430,23.88890663417011
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,19.581
3410,19.42434837534266
3411,30.430694441186528
3412,23.888901727734318
3413,23.888897630151074
3414,23.888899492846466
3415,23.8889014935945
3416,23.888897597981966
3417,23.888899318775476
3418,23.888904121114436
3419,23.888897620663528
3420,23.888901536525776
3421,23.88890386433962
3422,23.888897496321977
3423,23.88890126208788
3424,18.31047836970642
3425,23.888901768956046
3426,23.88890204332114
3427,23.888905075874238
3428,23.88889882143013
3429,23.888898531128607
3430,23.888905056734313
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,19.22333333333333
3410,19.135736939504586
3411,30.161328903135338
3412,23.8888998900069
3413,23.888897375147764
3414,23.88889819782897
3415,23.88889972724478
3416,23.888897347537455
3417,23.88889809488158
3418,23.88890275051267
3419,23.888897731413987
3420,23.888900668927434
3421,23.888902561162908
3422,23.888897620555085
3423,23.88890046721535
3424,17.89409617509285
3425,23.888900931244134
3426,23.888901115172178
3427,23.88890351812527
3428,23.888898888342037
3429,23.888898637451984
3430,23.88890352223493
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,19.272666666666666
3410,19.12100873916806
3411,29.864930901834125
3412,23.88890063700488
3413,23.88889750450191
3414,23.888902073082097
3415,23.88890179704553
3416,23.888897682139696
3417,23.888901783065734
3418,23.8889031445056
3419,23.888897780338766
3420,23.88890281687581
3421,23.888903805086816
3422,23.888897541603328
3423,23.888902329569138
3424,18.126939237052543
3425,23.888902354226943
3426,23.888902813731317
3427,23.888903609173767
3428,23.88889894548015
3429,23.888898695584363
3430,23.8889044219914
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,20.00033333333333
3410,19.58496488418645
3411,29.573984691185725
3412,23.888897180074565
3413,23.888893731395644
3414,23.88889607340941
3415,23.888898015811606
3416,23.888893620731597
3417,23.88889519921857
3418,23.888898172409416
3419,23.888893492334134
3420,23.888897689281418
3421,23.888898720007905
3422,23.888893158278695
3423,23.888896913067246
3424,20.020432971651363
3425,23.8888949730331
3426,23.88889591027628
3427,23.88889835434441
3428,23.888894085806545
3429,23.888894097070374
3430,23.888898998986065
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,21.899666666666665
3410,20.79448102772907
3411,29.270324654383685
3412,23.580297789399776
3413,23.54734449567535
3414,23.888897094287845
3415,23.60911880311298
3416,23.57714998163918
3417,23.88889669850333
3418,23.597938734525385
3419,23.568267590017953
3420,23.88889823630912
3421,23.632525795886565
3422,23.60372452607112
3423,23.88889768966924
3424,23.996551802698278
3425,23.888896998508766
3426,23.88889744491479
3427,23.652805530445765
3428,23.651887245462408
3429,23.62479539374759
3430,23.67919272116389
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,24.588333333333328
3410,22.571699365903935
3411,28.94425546085593
3412,23.281018859145068
3413,23.16800073294173
3414,23.888911976861845
3415,23.32709982319655
3416,23.215391163776506
3417,23.888906707812826
3418,23.472725637785913
3419,23.393059969565442
3420,23.888903649351416
3421,23.517943208775936
3422,23.43920573312246
3423,23.88890248106104
3424,29.17152801332162
3425,23.888907068575676
3426,23.888908323955434
3427,23.46865448015346
3428,23.417989715403426
3429,23.378086396679535
3430,23.507526149904532
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,27.227666666666664
3410,24.38249646544975
3411,28.67116878431173
3412,23.88892025904394
3413,23.888901875431557
3414,23.888898144799793
3415,23.888919364375
3416,23.888900701704085
3417,23.88889785512121
3418,23.888920709174233
3419,23.88890077982806
3420,23.888897021738455
3421,23.888919772318776
3422,23.888901113748172
3423,23.888896439345686
3424,34.11904628924742
3425,23.888897873207792
3426,23.888898358631366
3427,23.888922157975852
3428,23.88890405648897
3429,23.88890282445281
3430,23.888921973290522
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,29.570999999999998
3410,26.025474159340888
3411,28.47792827705474
3412,23.88892354279424
3413,23.888897909908266
3414,23.888895901504327
3415,23.888923419458425
3416,23.88890079275681
3417,23.888896548833884
3418,23.888922097646105
3419,23.888897342729155
3420,23.888895124565867
3421,23.88892212928187
3422,23.888899565248646
3423,23.888895421289828
3424,38.2410545903168
3425,23.888896031663652
3426,23.888895854740085
3427,23.888923997224463
3428,23.88890280801158
3429,23.88889974055941
3430,23.88892486640491
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,31.35933333333333
3410,27.34703551187894
3411,28.386599609075592
3412,23.888931867224642
3413,23.88890230235786
3414,23.888913852902146
3415,23.888920928059424
3416,23.779745817153955
3417,23.888915626499895
3418,23.888932772256585
3419,23.888904963424313
3420,23.88891741526781
3421,23.888921535829738
3422,23.790661908913407
3423,23.888918671851197
3424,41.31451698360578
3425,23.888914676090128
3426,23.88891323366542
3427,23.888934018173483
3428,23.853520068135794
3429,23.88890585587947
3430,23.888927734554713
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,32.666666666666664
3410,28.316210494831427
3411,28.382447221007624
3412,23.88894383614127
3413,23.888904865130247
3414,23.888913145485578
3415,23.888936897445372
3416,23.786189574580778
3417,23.888920574078856
3418,23.88894208841529
3419,23.88890271294171
3420,23.888908247183576
3421,23.888940761303306
3422,23.839983789636605
3423,23.888915126060354
3424,43.18776628121331
3425,23.888917213024865
3426,23.88891158533724
3427,23.888945756065322
3428,23.885072861561838
3429,23.888908178501286
3430,23.88894432060496
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,33.59166666666667
3410,29.028603598285915
3411,28.506894127475224
3412,23.888920087193963
3413,23.88903696292685
3414,23.88889449766485
3415,23.888933172228985
3416,23.888897991867555
3417,23.888902350141937
3418,23.888921526948547
3419,23.888890242947838
3420,23.888894811082384
3421,23.888933373438533
3422,23.888898011832524
3423,23.888901574505066
3424,44.067132897362534
3425,23.88889748593783
3426,23.888893482699704
3427,23.888922110276056
3428,23.88890026100989
3429,23.888891681711062
3430,23.888934240242985
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,33.9
3410,29.350270203759962
3411,28.75728457629349
3412,23.888904427487315
3413,23.88937447554748
3414,23.888896246871997
3415,23.88891184422778
3416,23.888896277048346
3417,23.888902807346643
3418,23.888905514853082
3419,23.8888899809329
3420,23.8888963470062
3421,23.888913321571504
3422,23.888895920869547
3423,23.888902389004713
3424,43.8643062366614
3425,23.888898028200472
3426,23.888894757495496
3427,23.88890672685507
3428,23.88889748349308
3429,23.888891000703623
3430,23.888914538669905
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,33.382
3410,29.125106202505492
3411,29.07134848968184
3412,23.88889438790386
3413,23.888890021057364
3414,23.888896733822822
3415,23.88889619362251
3416,23.88889303685883
3417,23.888899736698693
3418,23.88889474279887
3419,23.88888990288871
3420,23.88889669562293
3421,23.888896925223733
3422,23.888892866638475
3423,23.888899586991823
3424,42.38131601888521
3425,23.88889607400444
3426,23.888895168622934
3427,23.888895473460014
3428,23.88889370431546
3429,23.888890739793748
3430,23.88889771794433
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,32.321333333333335
3410,28.477260023143035
3411,29.470293649053474
3412,23.888878541173867
3413,23.88888375236128
3414,23.88889011684353
3415,23.88887930395536
3416,23.888886115951298
3417,23.888891918440038
3418,23.888881645191915
3419,23.88888594709761
3420,23.88889284148455
3421,23.888882675638893
3422,23.888887813008097
3423,23.888894578329854
3424,39.705985535920185
3425,23.888887614410155
3426,23.888887637972328
3427,23.888878856684755
3428,23.888885815211882
3429,23.888883837264967
3430,23.888879656942123
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,30.96466666666666
3410,27.60393653158626
3411,29.85277799151578
3412,23.88888474789773
3413,23.888893311767323
3414,23.888900497622064
3415,23.888884431973
3416,23.888893340394123
3417,23.888900232648975
3418,23.888885057264616
3419,23.888894167901608
3420,23.888901731406097
3421,23.888885153452563
3422,23.888893923416813
3423,23.888901338087024
3424,36.25815240674629
3425,23.888897616726982
3426,23.888898790252412
3427,23.88888368024077
3428,23.88889450413298
3429,23.88889384133722
3430,23.888883477182016
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,29.052999999999997
3410,26.366515394853042
3411,30.24324810572341
3412,23.888874776490926
3413,23.88887843484277
3414,23.888885284388497
3415,23.888873418159747
3416,23.888878494348162
3417,23.888884002875916
3418,23.888870155595953
3419,23.888876383814104
3420,23.888882829161293
3421,23.888869328310744
3422,23.888876538279163
3423,23.888881588851675
3424,32.102572014636245
3425,23.888879453597443
3426,23.888881729567697
3427,23.888871687758236
3428,23.888877000405596
3429,23.8888772762699
3430,23.88887067565317
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,27.17833333333333
3410,25.04263247090348
3411,30.557867061278756
3412,23.88889997365041
3413,23.888883876574084
3414,23.888896618830987
3415,23.888898978717872
3416,23.888884389662106
3417,23.888895886052513
3418,23.888886854522497
3419,23.88888328373695
3420,23.888888349909184
3421,23.888886316083003
3422,23.888883440639074
3423,23.888887865562143
3424,28.167596269027587
3425,23.888890202617983
3426,23.88889226825113
3427,23.888894888230663
3428,23.888883247687488
3429,23.888882971385737
3430,23.88889415438525
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,25.723
3410,23.96138686146108
3411,30.800775324087805
3412,23.88889735219546
3413,23.88888613196249
3414,23.888891946733366
3415,23.888896757796626
3416,23.88888630233727
3417,23.888891565613193
3418,23.88889440680276
3419,23.888888166686495
3420,23.8888927604785
3421,23.888893973868978
3422,23.888888148851418
3423,23.888892296825365
3424,25.416371659796862
3425,23.888888512603074
3426,23.888889468444777
3427,23.888894359735847
3428,23.88888569125019
3429,23.888885590799543
3430,23.88889421911102
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,24.391000000000002
3410,22.999148076525913
3411,30.95987973991981
3412,23.88890224947683
3413,23.888891365065856
3414,23.888895196306688
3415,23.88890162281486
3416,23.888890833041305
3417,23.888894527066366
3418,23.88890455675811
3419,23.888894870773626
3420,23.88889762628906
3421,23.888904055622604
3422,23.888894396298753
3423,23.888897086100883
3424,23.703305752802446
3425,23.888898379998
3426,23.888898747208856
3427,23.888904566270046
3428,23.888895020351345
3429,23.888894800968256
3430,23.888904516866393
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,23.231666666666666
3410,22.14902269490113
3411,31.028791133801604
3412,23.88843003987419
3413,23.88801252694687
3414,23.888414425484726
3415,23.88842865071418
3416,23.885825979658446
3417,23.88834423673956
3418,23.88840523834915
3419,23.888380180894682
3420,23.888389494549852
3421,23.888403966313902
3422,23.888379315273458
3423,23.888388175327055
3424,22.36215227254864
3425,23.888427044504652
3426,23.888427364333307
3427,23.888441260486076
3428,23.888421753750276
3429,23.88842129111859
3430,23.88844130616397
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,22.195666666666668
3410,21.40043773340076
3411,31.0333305214737
3412,23.88890811912418
3413,23.888894935197126
3414,23.888902917855685
3415,23.88890759477755
3416,23.888895022041723
3417,23.88890240603224
3418,23.888907585505237
3419,23.8888939682969
3420,23.888902807218255
3421,23.888907021991443
3422,23.88889388728585
3423,23.88890212655166
3424,21.24507062994569
3425,23.888901061833916
3426,23.888901863775192
3427,23.888907939637004
3428,23.88889464962612
3429,23.8888942440641
3430,23.888907845101556
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,0.0
1,ANNUAL,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,-4.666666666666667
3410,1.4729673585714966
3411,-0.6343923064335948
3412,21.500000526145296
3413,21.50000028525459
3414,21.500000579215328
3415,21.500000547099205
3416,21.500000312716804
3417,21.500000604054453
3418,21.50000001661355
3419,21.499999998412818
3420,21.50000003109763
3421,21.500000014074327
3422,21.499999997304442
3423,21.500000030973254
3424,-6.071387037798718
3425,21.500000575820405
3426,21.50000055177486
3427,21.500000501110204
3428,21.500000277585844
3429,21.500000252920984
3430,21.500000516240572
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,69775364.3421063
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,-3.0
3410,3.9673378248055733
3411,-0.725103252556733
3412,21.50000000014403
3413,21.500000000021476
3414,21.50000000009315
3415,21.500000000149612
3416,21.50000000002488
3417,21.500000000096012
3418,21.500000000035485
3419,21.500000000001886
3420,21.500000000024812
3421,21.50000000003874
3422,21.50000000000308
3423,21.5000000000267
3424,-5.189879501498486
3425,21.50000000008775
3426,21.500000000085752
3427,21.50000000013283
3428,21.500000000024837
3429,21.500000000020503
3430,21.500000000142432
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,67454580.31757882
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,-3.5833333333333335
3410,3.588881543353926
3411,-0.865943536413125
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-4.830335864820473
3425,21.499999999999996
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,72170511.4680839
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,-2.8333333333333335
3410,4.096139475431342
3411,-1.0010609881663255
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-4.694550585448111
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,72292062.38503504
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,-2.0
3410,4.284698211998392
3411,-1.122723970339588
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-3.439861594922124
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,71928145.20617251
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,-1.4166666666666667
3410,4.947518774732145
3411,-1.2205323070686047
3412,21.500004831717543
3413,21.500002942329342
3414,21.500004919062928
3415,21.500004893491152
3416,21.50000301740391
3417,21.50000497778764
3418,21.500002621272554
3419,21.500001019062637
3420,21.500002674230654
3421,21.500002675016518
3422,21.500001091456422
3423,21.500002727277973
3424,-2.7348031754246893
3425,21.500004950125856
3426,21.50000488964288
3427,21.500004807126995
3428,21.500002977445543
3429,21.500002903073398
3430,21.500004860674863
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,68538360.39023809
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,-1.0
3410,5.48726318241464
3411,-1.312143340146267
3412,21.500000000171898
3413,21.500000000010477
3414,21.50000000007071
3415,21.500000000163286
3416,21.500000000010953
3417,21.500000000066194
3418,21.50000000008596
3419,21.500000000003496
3420,21.5000000000401
3421,21.500000000082988
3422,21.50000000000377
3423,21.500000000037534
3424,-2.4840438046414888
3425,21.500000000066994
3426,21.500000000072323
3427,21.50000000017791
3428,21.500000000014932
3429,21.500000000013202
3430,21.500000000181434
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,74358094.31158072
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,-1.0
3410,5.188567771894906
3411,-1.3852881132824413
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.5
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-1.8661221028246375
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,111611822.8250175
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,-0.4166666666666667
3410,5.538337916256275
3411,-1.4292510409099803
3412,21.500000949810538
3413,21.500000371434922
3414,21.500000213985462
3415,21.500001391051267
3416,21.500000709750413
3417,21.500000567566257
3418,21.500000494117632
3419,21.500000068524553
3420,21.43176934969516
3421,21.500000814675175
3422,21.500000300396454
3423,21.5000002471344
3424,0.08257495406821032
3425,21.500000719848813
3426,21.50000040615892
3427,21.500001090261396
3428,21.50000077267153
3429,21.500000476297313
3430,21.500001467596306
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,73732510.43655252
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,1.1666666666666667
3410,6.477594732382201
3411,-1.4638481317418919
3412,21.50000020321529
3413,21.50000006968511
3414,21.500000080330622
3415,21.500000282606702
3416,21.500000118753405
3417,21.50000013116117
3418,21.500000103051587
3419,21.50000001723583
3420,21.47197628481455
3421,21.50000015989036
3422,21.500000047725916
3423,21.500000061197394
3424,2.152936961026399
3425,21.500000145375463
3426,21.500000093282413
3427,21.50000022269168
3428,21.500000133566974
3429,21.500000084065473
3430,21.500000300251703
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,50862161.430679224
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,2.0
3410,6.724739597662896
3411,-1.4783996846713814
3412,21.500000090562477
3413,21.398258546135438
3414,21.422429364191686
3415,21.500000231037394
3416,21.500000075706712
3417,21.500000077524458
3418,21.407119261336387
3419,21.344525472303804
3420,21.424203982575296
3421,21.50000013450678
3422,21.500000032547945
3423,21.500000030428634
3424,4.59248380373311
3425,21.50000009808885
3426,21.427144581079844
3427,21.500000130920217
3428,21.500000093490684
3429,21.50000003168168
3430,21.500000258067956
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,61466295.92601242
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,1.4166666666666667
3410,5.471056874990626
3411,-1.4685401665648907
3412,21.499999747364814
3413,21.346727205746774
3414,21.368567484478735
3415,21.499999246361238
3416,21.499999341723043
3417,21.499999396054378
3418,21.379330637490128
3419,21.283843412851116
3420,21.403259692362127
3421,21.499999744246328
3422,21.49999983883393
3423,21.499999840714295
3424,5.129527531937812
3425,21.49999935375743
3426,21.391064013643742
3427,21.499999691521097
3428,21.49999932465056
3429,21.499999881999766
3430,21.499999226548663
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,80265850.90375926
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,2.1666666666666665
3410,5.567377287204081
3411,-1.4177509923048122
3412,21.499999666642683
3413,21.499043970165378
3414,21.498766953636054
3415,21.49999922405182
3416,21.499999416946014
3417,21.499999377126034
3418,21.39833733635726
3419,21.393580304344113
3420,21.441519118260473
3421,21.4999996599294
3422,21.49999982324755
3423,21.49999978513021
3424,4.163319025419631
3425,21.49999933729738
3426,21.49999886393191
3427,21.499999633606038
3428,21.49999938974725
3429,21.499999840581296
3430,21.49999918749802
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,37778359.14239845
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,2.4166666666666665
3410,5.871490951836495
3411,-1.306189668261537
3412,21.499999998755367
3413,21.499999999786848
3414,21.49999999962273
3415,21.49999999586521
3416,21.499999998713125
3417,21.499999998091283
3418,21.499201808370042
3419,21.39480651586041
3420,21.39754443411105
3421,21.499999998378737
3422,21.499999999625327
3423,21.499999999347157
3424,3.9693077415640405
3425,21.49999999789918
3426,21.499999999541817
3427,21.49999999866883
3428,21.499999998395353
3429,21.499999999735536
3430,21.499999995280003
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,40295165.64881199
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,1.4166666666666667
3410,4.972720138307046
3411,-1.164545147112045
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.499999999985487
3419,21.38730788958502
3420,21.350192554795143
3421,21.5
3422,21.5
3423,21.5
3424,2.367277658051007
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,48086417.00780305
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,1.0
3410,4.94222692364794
3411,-1.0490480927849946
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.3876886281422
3420,21.475543851427243
3421,21.5
3422,21.5
3423,21.5
3424,1.4810872822583008
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,92450385.73780295
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,0.4166666666666667
3410,4.876506280526072
3411,-0.9072887192777942
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.384813681605447
3420,21.499999999999968
3421,21.5
3422,21.5
3423,21.5
3424,0.9400978873241453
3425,21.5
3426,21.5
3427,21.499999999999996
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,58901943.85432971
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,-0.5833333333333334
3410,4.020716337832872
3411,-0.7615865420709289
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.38763519687335
3420,21.5
3421,21.5
3422,21.5
3423,21.5
3424,-0.2457806772745851
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,47173117.09887527
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,-1.5833333333333333
3410,3.330648438329764
3411,-0.6768360369517662
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.437291038430075
3420,21.5
3421,21.5
3422,21.452679913087078
3423,21.5
3424,-1.2949994888677414
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,47561824.69085129
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,-3.1666666666666665
3410,1.6111703581910461
3411,-0.6095750052064578
3412,21.49999608035455
3413,21.499998133629372
3414,21.49999593506958
3415,21.49999535165409
3416,21.49999752267833
3417,21.4999951881227
3418,21.499999134461998
3419,21.237955331250404
3420,21.499999095227505
3421,21.49999867134775
3422,21.16470550706663
3423,21.499998618886988
3424,-2.7618168454429735
3425,21.499995280912213
3426,21.499995932283074
3427,21.49999607854291
3428,21.499997619861634
3429,21.499998256067006
3430,21.499995467024245
4015,0.0
4078,0.0
4141,21.500000000000004
4204,21.500000000000004
4267,21.500000000000004
4330,21.500000000000004
4393,21.500000000000004
4456,21.500000000000004
4519,21.500000000000004
4582,21.500000000000004
4645,21.500000000000004
4708,21.500000000000004
4771,21.500000000000004
4834,21.500000000000004
4897,0.0
4960,21.500000000000004
5023,21.500000000000004
5086,21.500000000000004
5149,21.500000000000004
5212,21.500000000000004
5275,21.500000000000004
5751,101786443.26757139
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,-4.583333333333333
3410,0.48333612747400573
3411,-0.5612384505661033
3412,21.49999999989015
3413,21.49999999998151
3414,21.499999999939092
3415,21.499999999871875
3416,21.49999999997925
3417,21.499999999930353
3418,21.499999999971184
3419,21.44543622635621
3420,21.49999999998251
3421,21.49999999995873
3422,21.432861866223018
3423,21.499999999975817
3424,-4.217700217396598
3425,21.49999999993131
3426,21.499999999937938
3427,21.49999999988717
3428,21.49999999997543
3429,21.49999999998307
3430,21.49999999986568
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,76609255.05301487
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,-5.583333333333333
3410,0.7866372087227042
3411,-0.5400048960561256
3412,21.5
3413,21.5
3414,21.5
3415,21.5
3416,21.5
3417,21.5
3418,21.5
3419,21.433834642344284
3420,21.5
3421,21.5
3422,21.427143138145336
3423,21.5
3424,-5.1941073965052675
3425,21.5
3426,21.5
3427,21.5
3428,21.5
3429,21.5
3430,21.5
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,57705408.24848812
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,-6.583333333333333
3410,-0.4145073301801728
3411,-0.536989903145282
3412,21.499989864677687
3413,21.49999460720552
3414,21.4999896189659
3415,21.499989115530514
3416,21.499993760955373
3417,21.499988865683537
3418,21.499995729710218
3419,21.40539324839398
3420,21.499995613997914
3421,21.49999503674073
3422,21.393581189597324
3423,21.499994910912534
3424,-6.294907610664549
3425,21.499989311786823
3426,21.49998999533456
3427,21.49999023445734
3428,21.49999422521401
3429,21.499994974396856
3430,21.49998958420096
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,66481931.326727904
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,-7.0
3410,-1.5917407898659002
3411,-0.5602221314563938
3412,21.499999967529984
3413,21.499999994569695
3414,21.499999979212436
3415,21.499999965250428
3416,21.499999993582495
3417,21.49999997798862
3418,21.499999988558073
3419,21.495049179812657
3420,21.499999992100815
3421,21.49999998662264
3422,21.49778265583986
3423,21.499999990954834
3424,-6.9582281097446135
3425,21.49999997928386
3426,21.499999980181304
3427,21.49999996896852
3428,21.499999993127346
3429,21.499999994348798
3430,21.499999965863577
4015,0.0
4078,0.0
4141,21.5
4204,21.5
4267,21.5
4330,21.5
4393,21.5
4456,21.5
4519,21.5
4582,21.5
4645,21.5
4708,21.5
4771,21.5
4834,21.5
4897,0.0
4960,21.5
5023,21.5
5086,21.5
5149,21.5
5212,21.5
5275,21.5
5751,92261396.6772439
End of Data
 Number of Records Written=        3168
