 Output:PreprocessorMessage,GroundTempCalc - Slab,Warning,
 Slab thickness [0.100 m] reset to 0.122 m  for computational stability.;

! ========================================================================
! The following was created by the Slab preprocessor program.
! Check the convergence message at the end of this file.
! Weather File Location=Denver Centennial  Golden   Nr CO USA TMY3
!
!  Monthly Slab Outside Face Temperatures, C and Heat Fluxes(loss), W/(m^2)
!  Perimeter Area: 67.62
!  Core Area:      41.63
!
!       Month   TAverage   TPerimeter    TCore      TInside AverageFlux PerimeterFlux CoreFlux 
!           1      15.68     14.98        16.81       22.22     21.611      23.914     17.870
!           2      17.78     16.75        19.44       22.22     14.677      18.067     9.171
!           3      18.43     17.50        19.95       22.22     12.515      15.598     7.507
!           4      19.23     18.59        20.26       22.22      9.880      11.986     6.460
!           5      19.74     19.27        20.50       22.22      8.195       9.745     5.678
!           6      21.65     21.46        21.96       23.88      7.375       8.006     6.348
!           7      22.31     22.28        22.36       23.88      5.173       5.277     5.004
!           8      22.55     22.54        22.58       23.88      4.388       4.440     4.304
!           9      22.46     22.30        22.73       23.88      4.684       5.227     3.801
!          10      20.74     20.24        21.54       22.22      4.900       6.532     2.250
!          11      19.99     19.16        21.33       22.22      7.372      10.109     2.925
!          12      19.47     18.39        21.23       22.22      9.081      12.656     3.275

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabAverage,        !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabAverageSurfaceTemp,   !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabAverageSurfaceTemp,   !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  15.677,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  17.777,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  18.431,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.229,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.739,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.647,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.314,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.552,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.462,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.736,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.988,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.471;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabPerimeter,      !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabPerimeterTemp,        !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabPerimeterTemp,        !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  14.980,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  16.750,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  17.498,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  18.591,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.270,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.456,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.282,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.536,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.297,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.242,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.159,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  18.389;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabCore,           !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabCoreTemp,             !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabCoreTemp,             !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  16.810,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.444,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.947,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.264,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.501,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.958,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.365,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.577,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.729,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.539,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.334,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.229;                              !- Field
  
 ! Convergence has NOT been gained.
