  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         111
 MonthlyColumnsCount=         366
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       20612
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         594
 NumOfRVariable=       46834
 NumOfRVariable(Total)=       46834
 NumOfRVariable(Actual)=        1261
 NumOfRVariable(Summed)=        1146
 NumOfRVariable(Meter)=        1074
 NumOfIVariable=        1355
 NumOfIVariable(Total)=        1355
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         445
 NumVarMeterArrays=        1074
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          33
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          25
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2160
 MaxNumOfNodeConnections=        3000
