Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.15 16:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
5751,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
5751,145385103.87593102
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
5751,146723159.98315448
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
5751,147620026.3245796
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
5751,148283645.6324122
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
5751,148058044.1809166
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
5751,146383613.7218245
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
5751,147410146.64927542
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
5751,161452967.01079863
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
5751,161452967.01079863
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
5751,161039091.32180834
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
5751,159460287.80932528
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
5751,161005356.16270274
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
5751,161452967.01079863
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
5751,161452967.01079863
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
5751,160724482.30190504
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
5751,159230303.15283325
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
5751,160427392.04014525
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
5751,161452967.01079863
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
5751,149282678.8307654
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
5751,140892783.42275283
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
5751,155551401.69952857
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
5751,160597486.1994586
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
5751,141876035.8676662
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
5751,143097777.73269162
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
5751,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
5751,0.0
1,ANNUAL,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
5751,69775364.3421063
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
5751,67454580.31757882
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
5751,72170511.4680839
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
5751,72292062.38503504
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
5751,71928145.20617251
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
5751,68538360.39023809
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
5751,74358094.31158072
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
5751,111611822.8250175
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
5751,73732510.43655252
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
5751,50862161.430679224
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
5751,61466295.92601242
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
5751,80265850.90375926
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
5751,37778359.14239845
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
5751,40295165.64881199
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
5751,48086417.00780305
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
5751,92450385.73780295
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
5751,58901943.85432971
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
5751,47173117.09887527
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
5751,47561824.69085129
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
5751,101786443.26757139
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
5751,76609255.05301487
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
5751,57705408.24848812
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
5751,66481931.326727904
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
5751,92261396.6772439
End of Data
 Number of Records Written=          72
