  Processing Schedule Input -- Start
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0014231.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        3200
 numTableEntry=        2436
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           2
 NumOfRVariable=        5696
 NumOfRVariable(Total)=        5696
 NumOfRVariable(Actual)=          80
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          59
 NumOfIVariable=         433
 NumOfIVariable(Total)=         433
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         121
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          54
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          20
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         788
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          30
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          52
 MaxNumOfNodeConnections=        1000
