
 Meters for 10,RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=res lighting exterior:ExteriorLights:Electricity [J]

 Meters for 48,RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=res lighting interior finished basement space:InteriorLights:Electricity [J]
  OnMeter=res lighting interior finished basement space:InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=res lighting interior finished basement space:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 157,RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=res lighting interior living space:InteriorLights:Electricity [J]
  OnMeter=res lighting interior living space:InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res lighting interior living space:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 218,RES EXTRA REFRIG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res extra refrig:InteriorEquipment:Electricity [J]
  OnMeter=res extra refrig:InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=res extra refrig:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 291,RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 328,RES CD ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 377,RES CEIL FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res ceil fan:InteriorEquipment:Electricity [J]
  OnMeter=res ceil fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res ceil fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 414,RES CW:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res cw:InteriorEquipment:Electricity [J]
  OnMeter=res cw:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cw:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 451,RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 488,RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 525,RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 562,RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 575,RES RANGE ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res range electric:InteriorEquipment:Electricity [J]
  OnMeter=res range electric:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res range electric:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 612,RES REFRIG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=res refrig:InteriorEquipment:Electricity [J]
  OnMeter=res refrig:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res refrig:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 649,RES CD GAS:Other Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=NaturalGas:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
  OnMeter=res cd gas:InteriorEquipment:NaturalGas [J]
  OnMeter=res cd gas:InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=res cd gas:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]

 Meters for 770,RES RANGE GAS:Other Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=NaturalGas:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
  OnMeter=res range gas:InteriorEquipment:NaturalGas [J]
  OnMeter=res range gas:InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=res range gas:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]

 Meters for 811,FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]

 Meters for 896,FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]

 Meters for 945,LIVING ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 982,LIVING ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 1007,UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 1044,UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 1069,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1118,RES ROOM AC FINISHED BASEMENT ZONE CLG SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res room ac clg supply fan:Fans:Electricity [J]

 Meters for 1155,RES ROOM AC LIVING ZONE CLG SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res room ac clg supply fan:Fans:Electricity [J]

 Meters for 1156,RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res fur gas htg supply fan:Fans:Electricity [J]

 Meters for 1170,RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1195,RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1220,RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1221,RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1222,RES FUR GAS HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1223,RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1260,RES FUR GAS HEATING COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1261,RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1262,RES ROOM AC COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1275,RES ROOM AC COOLING COIL 1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1300,RES ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1301,RES ROOM AC COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1302,RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1303,RES ROOM AC COOLING COIL 1:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1304,RES ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1305,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1354,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1403,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1453,RES SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res shower:WaterSystems:Water [m3]

 Meters for 1502,RES SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res shower:WaterSystems:MainsWater [m3]

 Meters for 1551,RES SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res shower:WaterSystems:EnergyTransfer [J]

 Meters for 1588,RES SINK:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res sink:WaterSystems:Water [m3]

 Meters for 1601,RES SINK:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res sink:WaterSystems:MainsWater [m3]

 Meters for 1614,RES SINK:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res sink:WaterSystems:EnergyTransfer [J]

 Meters for 1627,RES BATH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res bath:WaterSystems:Water [m3]

 Meters for 1640,RES BATH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res bath:WaterSystems:MainsWater [m3]

 Meters for 1653,RES BATH:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res bath:WaterSystems:EnergyTransfer [J]

 Meters for 1666,RES SHOWER DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1679,RES SHOWER DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1692,RES SHOWER DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1705,RES SINK DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1706,RES SINK DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1707,RES SINK DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1708,RES BATH DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1709,RES BATH DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1710,RES BATH DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1711,RES CW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res cw:WaterSystems:Water [m3]

 Meters for 1724,RES CW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res cw:WaterSystems:MainsWater [m3]

 Meters for 1737,RES CW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res cw:WaterSystems:EnergyTransfer [J]

 Meters for 1751,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1752,RES WH:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1789,RES WH:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1826,RES WH:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1827,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1828,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1829,PUMP VARIABLE SPEED 1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1861,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1886,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1887,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy
  RES ROOM AC FINISHED BASEMENT ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC LIVING ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Crankcase Heater Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy

 For Meter=res lighting exterior:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=res lighting interior finished basement space:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=res lighting interior finished basement space:InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=res lighting interior finished basement space:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=res lighting interior living space:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=res lighting interior living space:InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=res lighting interior living space:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=res extra refrig:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy

 For Meter=res extra refrig:InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy

 For Meter=res extra refrig:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES EXTRA REFRIG:Electric Equipment Electricity Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=res cd electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res cd electric:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res cd electric:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res ceil fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CEIL FAN:Electric Equipment Electricity Energy

 For Meter=res ceil fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CEIL FAN:Electric Equipment Electricity Energy

 For Meter=res ceil fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES CEIL FAN:Electric Equipment Electricity Energy

 For Meter=res cw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CW:Electric Equipment Electricity Energy

 For Meter=res cw:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CW:Electric Equipment Electricity Energy

 For Meter=res cw:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES CW:Electric Equipment Electricity Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy

 For Meter=res range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res range electric:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res range electric:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res refrig:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=res refrig:InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=res refrig:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy
  RES WH:Water Heater NaturalGas Energy

 For Meter=NaturalGas:Building [J], ResourceType=NaturalGas, Group=Building, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, Group=Zone, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, Group=SpaceType, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=res cd gas:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=res cd gas:InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=res cd gas:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=res range gas:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=res range gas:InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=res range gas:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  RES RANGE GAS:Other Equipment NaturalGas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Heating Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Heating Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Total Cooling Energy
  RES ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RES ROOM AC FINISHED BASEMENT ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC LIVING ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Crankcase Heater Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES ROOM AC FINISHED BASEMENT ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC LIVING ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy

 For Meter=res room ac clg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES ROOM AC FINISHED BASEMENT ZONE CLG SUPPLY FAN:Fan Electricity Energy
  RES ROOM AC LIVING ZONE CLG SUPPLY FAN:Fan Electricity Energy

 For Meter=res fur gas htg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Heating Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Heating Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Total Cooling Energy
  RES ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Heating Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Heating Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES ROOM AC ALWAYS OFF HEATING COIL 1:Heating Coil Electricity Energy
  RES ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RES ROOM AC COOLING COIL 1:Cooling Coil Total Cooling Energy
  RES ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES ROOM AC COOLING COIL 1:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Crankcase Heater Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES ROOM AC COOLING COIL 1:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Electricity Energy
  RES ROOM AC COOLING COIL 1:Cooling Coil Crankcase Heater Electricity Energy
  RES ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=res shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=res shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=res shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy

 For Meter=res sink:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Total Volume

 For Meter=res sink:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Mains Water Volume

 For Meter=res sink:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Heating Energy

 For Meter=res bath:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Total Volume

 For Meter=res bath:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Mains Water Volume

 For Meter=res bath:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy

 For Meter=res cw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Total Volume

 For Meter=res cw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Mains Water Volume

 For Meter=res cw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Heating Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
