Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.09 18:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
1776,1,Heating:NaturalGas [J] !Hourly
End of Data Dictionary
1,ANN CLG 1% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
1776,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
1776,0.0
1,ANN HTG 99% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
1776,8142124.722253364
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
1776,8299585.549654018
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
1776,8438886.666144516
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
1776,8567635.45482488
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
1776,8686906.946456106
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
1776,8778157.576733507
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
1776,8880410.365148503
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
1776,8973049.19293875
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
1776,8190489.1620573085
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
1776,8270920.174656735
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
1776,8044519.449269157
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
1776,7874055.105034667
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
1776,7668382.618249403
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
1776,7908119.935651617
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
1776,9113693.168436572
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
1776,9529687.914251704
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
1776,9603565.556366298
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
1776,7849503.8250686135
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
1776,7878173.968060286
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
1776,8001379.071289194
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
1776,8124273.632114068
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
1776,7224982.245434538
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
1776,8535448.602302369
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
1776,8806894.563247645
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
1776,13306818.790868126
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
1776,13201076.115345854
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
1776,13208546.773721876
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
1776,13260297.292689625
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
1776,13214620.210121673
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
1776,13178380.67126824
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
1776,13108163.008743364
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
1776,12944106.91464511
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
1776,12735600.971971938
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
1776,12115234.340812942
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
1776,11999648.05015698
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
1776,12859130.366546046
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
1776,12883750.406102268
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
1776,12828902.713249233
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
1776,12843226.597033903
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
1776,12887110.303752534
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
1776,12878573.777184002
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
1776,12903102.925229467
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
1776,12939836.407566307
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
1776,13025578.835692815
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
1776,13241662.601259464
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
1776,13254621.032750748
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
1776,13327894.499896264
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
1776,13469187.037314622
End of Data
 Number of Records Written=          72
