Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 01:00,            !- Field 3
    18.5,                      !- Field 4
    Until: 02:00,            !- Field 5
   18.5,                      !- Field 6
    Until: 03:00,            !- Field 7
    18.5,                      !- Field 8
    Until: 04:00,            !- Field 9
    21,                      !- Field 10
    Until: 05:00,            !- Field 11
    22.5,                      !- Field 12
    Until: 06:00,            !- Field 13
    23,                      !- Field 14
    Until: 07:00,            !- Field 15
    23,                      !- Field 16
    Until: 08:00,            !- Field 17
    23,                      !- Field 18
    Until: 09:00,            !- Field 19
    22.5,                      !- Field 20
    Until: 22:00,            !- Field 21
    18.5,                      !- Field 22
    Until: 24:00,            !- Field 23
    20.5;                      !- Field 24
 