  Processing Schedule Input -- Start
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0396118.csv
  Processing Schedule Input -- Complete
