  Processing Schedule Input -- Start
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\REFBLDG2.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         622
 sizeTableEntry=        6400
 numTableEntry=        3620
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        9540
 NumOfRVariable(Total)=        9540
 NumOfRVariable(Actual)=         108
 NumOfRVariable(Summed)=          78
 NumOfRVariable(Meter)=          74
 NumOfIVariable=         691
 NumOfIVariable(Total)=         691
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         155
 NumVarMeterArrays=          74
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         130
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          37
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          29
 numEMSActuatorsAvailable=        1291
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          76
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         104
 MaxNumOfNodeConnections=        1000
