Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.05 19:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
1199,1,Heating:NaturalGas [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
1199,110158822.72779106
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
1199,97821133.87462938
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
1199,98351977.40476312
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
1199,94823887.22578533
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
1199,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
1199,110476618.343692
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
1199,92611012.1730505
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
1199,79737905.88529825
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
1199,75581707.25278401
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
1199,67190819.57374339
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
1199,56378953.33822503
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
1199,58564971.848870665
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
1199,60170475.71822704
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
1199,63274984.15733393
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
1199,71728323.60328048
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
1199,72917062.19588327
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
1199,74802335.26062046
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
1199,81610706.78741084
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
1199,86852506.73105496
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
1199,99821661.22957167
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
1199,106663097.36354628
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
1199,105713677.72968012
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
1199,102227299.89928296
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
1199,119102357.56468786
End of Data
 Number of Records Written=          24
