Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.07 17:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
553,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,  39.72,-104.75,  -7.00,1726.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
553,26362593.6757682
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
553,26693451.255197283
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
553,26693451.255197283
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,  39.72,-104.75,  -7.00,1726.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
553,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
553,0.0
1,ANNUAL,  39.72,-104.75,  -7.00,1726.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
553,4211405.576403638
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
553,4917230.208610447
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
553,7246680.87757297
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
553,6512150.028703413
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
553,8040122.523400807
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
553,8576840.447042422
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
553,9093462.86301805
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
553,12168349.849807525
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
553,5364942.918776984
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
553,834679.8320643224
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
553,985812.648502119
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
553,919423.0649426681
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
553,933878.77195872
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
553,2466959.2293361146
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
553,720000.0
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
553,720000.0
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
553,720000.0
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
553,2740940.501999005
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
553,3071386.0233551874
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
553,4283034.646272673
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
553,3438263.1490559755
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
553,3473917.704170689
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
553,4710191.717549267
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
553,5366548.492446097
End of Data
 Number of Records Written=          72
