Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00,            !- Field 3
    19,                  !- Field 4
    Until: 12:00,            !- Field 5
    18.5,                    !- Field 6
    Until: 13:00,            !- Field 7
    18,                    !- Field 8
    Until: 17:00,            !- Field 9
    18.5,                    !- Field 10
    Until: 24:00,            !- Field 11
    19;                    !- Field 12