Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.09 20:59
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
946,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
946,10649840.677420385
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
946,9822815.333803382
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
946,10139769.364166707
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
946,9853673.545133378
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
946,8379454.87812718
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
946,8029197.805520588
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
946,7388256.155322398
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
946,9151620.45110187
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
946,8159703.3967742305
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
946,7241110.334509865
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
946,6346843.119100862
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
946,6901780.029559873
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
946,6424088.397097606
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
946,6974882.85168395
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
946,7838621.541529696
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
946,7567755.125420422
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
946,7233678.201018658
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
946,9713703.547870424
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
946,8428536.63780106
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
946,10509151.436503088
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
946,10961914.654677276
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
946,10681574.135059547
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
946,12389408.185688706
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
946,13811363.588198408
End of Data
 Number of Records Written=          24
