  Processing Schedule Input -- Start
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
found (Current Working Directory)=C:\Users\chmat\Desktop\THESIS\Final Building Models\CSV\bldg0116279.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         622
 sizeTableEntry=        3200
 numTableEntry=        2306
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           2
 NumOfRVariable=        3795
 NumOfRVariable(Total)=        3795
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          60
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         194
 NumOfIVariable(Total)=         194
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         123
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          26
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          20
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         542
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          33
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          52
 MaxNumOfNodeConnections=        1000
