Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 09:00,            !- Field 3
    18.5,                      !- Field 4
    Until: 10:00,            !- Field 5
    19,                      !- Field 6
    Until: 11:00,            !- Field 7
    19.5,                      !- Field 8
    Until: 12:00,            !- Field 9
    20,                      !- Field 10
    Until: 13:00,            !- Field 11
    20.5,                      !- Field 12
    Until: 24:00,            !- Field 13
    18.5;                      !- Field 14
    