Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 11:00,            !- Field 3
   18.5,                      !- Field 4
    Until: 12:00,            !- Field 5
    20,                      !- Field 6
    Until: 13:00,            !- Field 7
    23.5,                      !- Field 8
    Until: 24:00,            !- Field 9
    18.5;                      !- Field 10
    