Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 01:00,            !- Field 3
   20.5,                      !- Field 4
    Until: 02:00,            !- Field 5
    18.5,                      !- Field 6
    Until: 03:00,            !- Field 7
     18.5,                      !- Field 8
    Until: 04:00,            !- Field 9
     18.5,                      !- Field 10
    Until: 05:00,            !- Field 11
    19,                      !- Field 12
    Until: 06:00,            !- Field 13
    20,                      !- Field 14
    Until: 07:00,            !- Field 15
    19,                      !- Field 16
    Until: 08:00,            !- Field 17
    19,                      !- Field 18
    Until: 09:00,            !- Field 19
     18.5,                      !- Field 20
    Until: 10:00,            !- Field 21
     18.5,                      !- Field 22
    Until: 11:00,            !- Field 23
     18.5,                      !- Field 24
    Until: 12:00,            !- Field 25
     18.5,                      !- Field 26
    Until: 13:00,            !- Field 27
    19.5,                      !- Field 28
    Until: 14:00,            !- Field 29
     18.5,                      !- Field 30
    Until: 15:00,            !- Field 31
    19.5,                      !- Field 32
    Until: 16:00,            !- Field 33
     18.5,                      !- Field 34
    Until: 17:00,            !- Field 35
     20,                      !- Field 36
    Until: 18:00,            !- Field 37
   19.5,                      !- Field 38
    Until: 24:00,            !- Field 39
     18.5;                      !- Field 40
   