Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 01:00,            !- Field 3
    18.5,                      !- Field 4
    Until: 02:00,            !- Field 5
    18.5,                      !- Field 6
    Until: 03:00,            !- Field 7
    18.5,                      !- Field 8
    Until: 04:00,            !- Field 9
    18.5,                      !- Field 10
    Until: 05:00,            !- Field 11
    18.5,                      !- Field 12
    Until: 06:00,            !- Field 13
    18.5,                      !- Field 14
    Until: 07:00,            !- Field 15
    18.5,                      !- Field 16
    Until: 08:00,            !- Field 17
    18.5,                      !- Field 18
    Until: 09:00,            !- Field 19
    18.5,                      !- Field 20
    Until: 10:00,            !- Field 21
    18.5,                      !- Field 22
    Until: 11:00,            !- Field 23
    18.5,                      !- Field 24
    Until: 12:00,            !- Field 25
    18.5,                      !- Field 26
    Until: 13:00,            !- Field 27
    22.5,                      !- Field 28
    Until: 14:00,            !- Field 29
    23,                      !- Field 30
    Until: 15:00,            !- Field 31
    18.5,                      !- Field 32
    Until: 16:00,            !- Field 33
    18.5,                      !- Field 34
    Until: 17:00,            !- Field 35
    18.5,                      !- Field 36
    Until: 18:00,            !- Field 37
    18.5,                      !- Field 38
    Until: 19:00,            !- Field 39
    18.5,                      !- Field 40
    Until: 20:00,            !- Field 41
    18.5,                      !- Field 42
    Until: 21:00,            !- Field 43
    18.5,                      !- Field 44
    Until: 22:00,            !- Field 45
    18.5,                      !- Field 46
    Until: 23:00,            !- Field 47
    18.5,                      !- Field 48
    Until: 24:00,            !- Field 49
    18.5;                      !- Field 50