! Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.04 10:00,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,res lighting exterior:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res lighting exterior:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res lighting garage garage space:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res lighting garage garage space:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,res lighting garage garage space:InteriorLights:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,res lighting garage garage space:InteriorLights:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,res lighting garage garage space:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res lighting garage garage space:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res lighting interior living space:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res lighting interior living space:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,res lighting interior living space:InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res lighting interior living space:InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res lighting interior living space:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res lighting interior living space:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res freezer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res freezer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res freezer:InteriorEquipment:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,res freezer:InteriorEquipment:Electricity:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,res freezer:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res freezer:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res cd electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res cd electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res cd electric:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res cd electric:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res cd electric:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res cd electric:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res ceil fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res ceil fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res ceil fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res ceil fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res ceil fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res ceil fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res cw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res cw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res cw:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res cw:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res cw:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res cw:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res mv_1 bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 bath fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 bath fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res mv_1 bath fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 bath fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res mv_1 house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 house fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 house fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res mv_1 house fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 house fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res mv_1 range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 range fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 range fan:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res mv_1 range fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 range fan:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res misc plug loads:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res misc plug loads:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res misc plug loads:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res misc plug loads:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res range electric:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res range electric:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res range electric:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res range electric:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,res refrig:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res refrig:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res refrig:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,res refrig:InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res refrig:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,res refrig:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:CRAWL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:GARAGE ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RES DS RES AC ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,res ac clg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res ac clg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,res shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res sink:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res sink:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res sink:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res sink:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res sink:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res sink:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res bath:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res bath:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res bath:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res bath:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res bath:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res bath:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res cw:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res cw:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res cw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res cw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res cw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res cw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
