Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.04 10:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
1113,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Monday
1113,23730468.123306908
2,1, 1, 1, 0, 2, 0.00,60.00,Monday
1113,22866688.363053445
2,1, 1, 1, 0, 3, 0.00,60.00,Monday
1113,23205856.693096988
2,1, 1, 1, 0, 4, 0.00,60.00,Monday
1113,22652437.53803664
2,1, 1, 1, 0, 5, 0.00,60.00,Monday
1113,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Monday
1113,29139595.828005187
2,1, 1, 1, 0, 7, 0.00,60.00,Monday
1113,24418958.625667565
2,1, 1, 1, 0, 8, 0.00,60.00,Monday
1113,22847541.886171386
2,1, 1, 1, 0, 9, 0.00,60.00,Monday
1113,21260976.330309093
2,1, 1, 1, 0,10, 0.00,60.00,Monday
1113,19562724.637693502
2,1, 1, 1, 0,11, 0.00,60.00,Monday
1113,17373037.23548601
2,1, 1, 1, 0,12, 0.00,60.00,Monday
1113,15943100.214504585
2,1, 1, 1, 0,13, 0.00,60.00,Monday
1113,14501244.184929961
2,1, 1, 1, 0,14, 0.00,60.00,Monday
1113,14975948.315268084
2,1, 1, 1, 0,15, 0.00,60.00,Monday
1113,16579014.52849026
2,1, 1, 1, 0,16, 0.00,60.00,Monday
1113,15455113.534664012
2,1, 1, 1, 0,17, 0.00,60.00,Monday
1113,16849946.1049148
2,1, 1, 1, 0,18, 0.00,60.00,Monday
1113,20391203.4870675
2,1, 1, 1, 0,19, 0.00,60.00,Monday
1113,20475379.437439185
2,1, 1, 1, 0,20, 0.00,60.00,Monday
1113,22867848.26913569
2,1, 1, 1, 0,21, 0.00,60.00,Monday
1113,24664916.23960337
2,1, 1, 1, 0,22, 0.00,60.00,Monday
1113,25712006.41345474
2,1, 1, 1, 0,23, 0.00,60.00,Monday
1113,27561392.308769986
2,1, 1, 1, 0,24, 0.00,60.00,Monday
1113,28891262.047947578
End of Data
 Number of Records Written=          24
