Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 01:00,            !- Field 3
    %Hour1%,                      !- Field 4
    Until: 02:00,            !- Field 5
    %Hour2%,                      !- Field 6
    Until: 03:00,            !- Field 7
    %Hour3%,                      !- Field 8
    Until: 04:00,            !- Field 9
    %Hour4%,                      !- Field 10
    Until: 05:00,            !- Field 11
    %Hour5%,                      !- Field 12
    Until: 06:00,            !- Field 13
    %Hour6%,                      !- Field 14
    Until: 07:00,            !- Field 15
    %Hour7%,                      !- Field 16
    Until: 08:00,            !- Field 17
    %Hour8%,                      !- Field 18
    Until: 09:00,            !- Field 19
    %Hour9%,                      !- Field 20
    Until: 10:00,            !- Field 21
    %Hour10%,                      !- Field 22
    Until: 11:00,            !- Field 23
    %Hour11%,                      !- Field 24
    Until: 12:00,            !- Field 25
    %Hour12%,                      !- Field 26
    Until: 13:00,            !- Field 27
    %Hour13%,                      !- Field 28
    Until: 14:00,            !- Field 29
    %Hour14%,                      !- Field 30
    Until: 15:00,            !- Field 31
    %Hour15%,                      !- Field 32
    Until: 16:00,            !- Field 33
    %Hour16%,                      !- Field 34
    Until: 17:00,            !- Field 35
    %Hour17%,                      !- Field 36
    Until: 18:00,            !- Field 37
    %Hour18%,                      !- Field 38
    Until: 19:00,            !- Field 39
    %Hour19%,                      !- Field 40
    Until: 20:00,            !- Field 41
    %Hour20%,                      !- Field 42
    Until: 21:00,            !- Field 43
    %Hour21%,                      !- Field 44
    Until: 22:00,            !- Field 45
    %Hour22%,                      !- Field 46
    Until: 23:00,            !- Field 47
    %Hour23%,                      !- Field 48
    Until: 24:00,            !- Field 49
    %Hour24%;                      !- Field 50