Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.13 16:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
1398,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Monday
1398,21727665.444162805
2,1, 1, 1, 0, 2, 0.00,60.00,Monday
1398,20678943.020024776
2,1, 1, 1, 0, 3, 0.00,60.00,Monday
1398,21487094.831586037
2,1, 1, 1, 0, 4, 0.00,60.00,Monday
1398,20899248.8768379
2,1, 1, 1, 0, 5, 0.00,60.00,Monday
1398,18108541.675278123
2,1, 1, 1, 0, 6, 0.00,60.00,Monday
1398,19229111.40942164
2,1, 1, 1, 0, 7, 0.00,60.00,Monday
1398,17411685.87915831
2,1, 1, 1, 0, 8, 0.00,60.00,Monday
1398,17181081.108616006
2,1, 1, 1, 0, 9, 0.00,60.00,Monday
1398,16346978.060555032
2,1, 1, 1, 0,10, 0.00,60.00,Monday
1398,15944377.65279023
2,1, 1, 1, 0,11, 0.00,60.00,Monday
1398,13227203.644738784
2,1, 1, 1, 0,12, 0.00,60.00,Monday
1398,15126906.506948305
2,1, 1, 1, 0,13, 0.00,60.00,Monday
1398,16628884.379674125
2,1, 1, 1, 0,14, 0.00,60.00,Monday
1398,19108463.393873528
2,1, 1, 1, 0,15, 0.00,60.00,Monday
1398,20039014.55210261
2,1, 1, 1, 0,16, 0.00,60.00,Monday
1398,19092925.00505855
2,1, 1, 1, 0,17, 0.00,60.00,Monday
1398,18457531.593875095
2,1, 1, 1, 0,18, 0.00,60.00,Monday
1398,15018603.86488241
2,1, 1, 1, 0,19, 0.00,60.00,Monday
1398,14742575.327631665
2,1, 1, 1, 0,20, 0.00,60.00,Monday
1398,18818664.45419292
2,1, 1, 1, 0,21, 0.00,60.00,Monday
1398,22998768.112619605
2,1, 1, 1, 0,22, 0.00,60.00,Monday
1398,18824821.483059764
2,1, 1, 1, 0,23, 0.00,60.00,Monday
1398,23157800.4699359
2,1, 1, 1, 0,24, 0.00,60.00,Monday
1398,25772901.259085897
End of Data
 Number of Records Written=          24
