Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 6 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 6 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 5
..Surface=SURFACE 7
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 6 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 6 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 - RES EAVES 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 6 - RES EAVES 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=SURFACE 2 - WINDOW 4 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR SHADING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-CORRIDOR SHADING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 5
..Surface=SURFACE 7
..Surface=SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 4 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 6 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 6 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 6 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 4 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 4 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-CORRIDOR SHADING
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-SURFACE 6 - RES EAVES 2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 4 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 3
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=4
....Surface=SURFACE 2 - WINDOW 1
....Surface=SURFACE 2 - WINDOW 2
....Surface=SURFACE 2 - WINDOW 3
....Surface=SURFACE 2 - WINDOW 4
==================================
Surface=SURFACE 2 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 6 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 3 - WINDOW 1
....Surface=SURFACE 3 - WINDOW 2
....Surface=SURFACE 3 - WINDOW 3
==================================
Surface=SURFACE 3 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=4
....Surface=SURFACE 4 - WINDOW 1
....Surface=SURFACE 4 - WINDOW 2
....Surface=SURFACE 4 - WINDOW 3
....Surface=SURFACE 4 - WINDOW 4
==================================
Surface=SURFACE 4 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 5 - WINDOW 1
....Surface=SURFACE 5 - WINDOW 2
....Surface=SURFACE 5 - WINDOW 3
==================================
Surface=SURFACE 5 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=UNIT 1 - SURFACE 5 - DOOR
==================================
Surface=UNIT 1 - SURFACE 5 - DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 6 - RES EAVES
..Surface=Mir-CORRIDOR SHADING
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
