Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.15 16:06,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,television:InteriorEquipment:Electricity [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Ventilation:Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BREEZEWAY [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BREEZEWAY [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BREEZEWAY [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BREEZEWAY [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BREEZEWAY [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_BOTTOMFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_MIDDLEFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_BACKROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT3_FRONTROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_FRONTROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_BACKROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT2_FRONTROW_TOPFLOOR [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1_BACKROW_TOPFLOOR [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,General:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,HeatRecoveryForHeating:EnergyTransfer [J]
Zone,Meter,HeatRecoveryForCooling:EnergyTransfer [J]
Zone,Meter,HeatRecovery:Electricity [J]
Zone,Meter,General:HeatRecovery:Electricity [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Exterior-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Garage-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,Domestic Hot Water:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,Domestic Hot Water:WaterSystems:MainsWater [m3]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,Domestic Hot Water:WaterSystems:EnergyTransfer [J]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater Parasitic:WaterSystems:Electricity [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
