  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         128
 MonthlyColumnsCount=         418
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       22434
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         648
 NumOfRVariable=       46264
 NumOfRVariable(Total)=       46264
 NumOfRVariable(Actual)=        1511
 NumOfRVariable(Summed)=        1380
 NumOfRVariable(Meter)=        1126
 NumOfIVariable=        1293
 NumOfIVariable(Total)=        1293
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         440
 NumVarMeterArrays=        1126
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          33
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          28
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2196
 MaxNumOfNodeConnections=        3000
