 Output:PreprocessorMessage,GroundTempCalc - Slab,Warning,
 Slab thickness [0.100 m] reset to 0.122 m  for computational stability.;

! ========================================================================
! The following was created by the Slab preprocessor program.
! Check the convergence message at the end of this file.
! Weather File Location=Denver Centennial  Golden   Nr CO USA TMY3
!
!  Monthly Slab Outside Face Temperatures, C and Heat Fluxes(loss), W/(m^2)
!  Perimeter Area: 67.62
!  Core Area:      41.63
!
!       Month   TAverage   TPerimeter    TCore      TInside AverageFlux PerimeterFlux CoreFlux 
!           1      20.44     19.81        21.46       22.22      5.884       7.953     2.524
!           2      20.27     19.60        21.36       22.22      6.447       8.669     2.837
!           3      20.27     19.65        21.28       22.22      6.447       8.500     3.113
!           4      20.51     20.06        21.24       22.22      5.644       7.131     3.230
!           5      20.70     20.35        21.26       22.22      5.027       6.161     3.184
!           6      22.26     22.07        22.56       23.88      5.367       5.985     4.364
!           7      22.74     22.67        22.86       23.88      3.760       3.993     3.382
!           8      22.93     22.88        23.00       23.88      3.150       3.295     2.914
!           9      22.96     22.87        23.10       23.88      3.048       3.345     2.565
!          10      21.48     21.23        21.89       22.22      2.435       3.266     1.084
!          11      20.98     20.55        21.68       22.22      4.099       5.528     1.779
!          12      20.61     20.02        21.57       22.22      5.313       7.268     2.136

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabAverage,        !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabAverageSurfaceTemp,   !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabAverageSurfaceTemp,   !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.439,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.268,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.268,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.511,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.698,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.255,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.742,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.926,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.957,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.483,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.979,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.612;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabPerimeter,      !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabPerimeterTemp,        !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabPerimeterTemp,        !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.812,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.595,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.647,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.061,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.355,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.068,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.671,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.882,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.867,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.231,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.547,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.019;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabCore,           !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabCoreTemp,             !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabCoreTemp,             !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.456,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.361,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.278,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.242,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.256,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.559,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.856,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.998,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.103,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.892,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.681,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.573;                              !- Field
  
 ! Convergence has been gained.
