Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.08 12:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
1075,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Monday
1075,50546482.7888566
2,1, 1, 1, 0, 2, 0.00,60.00,Monday
1075,46342325.149034955
2,1, 1, 1, 0, 3, 0.00,60.00,Monday
1075,47956114.57316278
2,1, 1, 1, 0, 4, 0.00,60.00,Monday
1075,47233778.91196988
2,1, 1, 1, 0, 5, 0.00,60.00,Monday
1075,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Monday
1075,57720586.46457343
2,1, 1, 1, 0, 7, 0.00,60.00,Monday
1075,48352634.941635095
2,1, 1, 1, 0, 8, 0.00,60.00,Monday
1075,44317144.2256296
2,1, 1, 1, 0, 9, 0.00,60.00,Monday
1075,38578264.2564378
2,1, 1, 1, 0,10, 0.00,60.00,Monday
1075,34700229.075462654
2,1, 1, 1, 0,11, 0.00,60.00,Monday
1075,28893802.84103876
2,1, 1, 1, 0,12, 0.00,60.00,Monday
1075,30723848.028387874
2,1, 1, 1, 0,13, 0.00,60.00,Monday
1075,30656105.748008166
2,1, 1, 1, 0,14, 0.00,60.00,Monday
1075,31193933.987931497
2,1, 1, 1, 0,15, 0.00,60.00,Monday
1075,35439834.63022341
2,1, 1, 1, 0,16, 0.00,60.00,Monday
1075,36377272.513957605
2,1, 1, 1, 0,17, 0.00,60.00,Monday
1075,38282619.663808696
2,1, 1, 1, 0,18, 0.00,60.00,Monday
1075,39822790.58655852
2,1, 1, 1, 0,19, 0.00,60.00,Monday
1075,39817823.676344365
2,1, 1, 1, 0,20, 0.00,60.00,Monday
1075,49836851.65607449
2,1, 1, 1, 0,21, 0.00,60.00,Monday
1075,53758316.97369297
2,1, 1, 1, 0,22, 0.00,60.00,Monday
1075,53018466.26878091
2,1, 1, 1, 0,23, 0.00,60.00,Monday
1075,58734091.44481735
2,1, 1, 1, 0,24, 0.00,60.00,Monday
1075,64198336.90556297
End of Data
 Number of Records Written=          24
