Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.08 12:37
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49,  18.49
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,18.49,18.96,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,135.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,72,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,77,25
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, GARAGE ZONE,0.0,0.00,0.00,0.00,-9.16,-9.16,1.22,1,1,1,-14.33,-3.99,-14.33,-3.99,0.00,2.44,2.44,130.48,TARP,DOE-2,53.51,44.59,44.59,0.00,7,0,0,Yes
 Zone Information, LIVING ZONE,0.0,0.00,0.00,0.00,-3.74,-8.98,2.68,1,1,1,-14.33,6.53,-18.27,0.00,-5.69E-008,4.88,4.45,747.79,TARP,DOE-2,306.67,243.14,219.40,21.88,18,25,0,Yes
 Zone Information, RES DS RES AC ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,52.33,-52.40,0.50,1,1,1,52.26,52.40,-52.47,-52.33,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,No
 Zone Information, RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,52.33,-52.40,0.50,1,1,1,52.26,52.40,-52.47,-52.33,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,No
 Zone Information, UNFINISHED ATTIC ZONE,0.0,0.00,0.00,4.88,-4.13,-9.11,5.62,1,1,1,-14.33,6.53,-18.27,0.00,4.88,7.49,1.41,10.00,TARP,DOE-2,180.09,27.99,27.99,0.00,9,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, GARAGE ZONE,53.51,0.0,N/A,0.000,7.616E-002,0.000,0.000,0.000,0.000,0.000,7.616E-002,No
 Zone Internal Gains Nominal, LIVING ZONE,306.67,2.0,153.336,6.522E-003,1.824,11.518,0.000,25.087,0.000,0.000,38.430,No
 Zone Internal Gains Nominal, RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC ZONE,180.09,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE,OCCUPANTS,LIVING ZONE,306.67,2.0,0.8,2.692E-003,371.496,0.320,0.680,0.573,RES OCCUPANTS ACTIVITY SCHEDULE,No,0.0000,0,1
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE|STORY 2,OCCUPANTS,LIVING ZONE,306.67,2.0,1.2,3.830E-003,261.111,0.320,0.680,0.573,RES OCCUPANTS ACTIVITY SCHEDULE,No,0.0000,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, RES LIGHTING GARAGE GARAGE SPACE,LIGHTING_GARAGE,GARAGE ZONE,53.51,0.0,4.075,7.616E-002,N/A,0.000,0.600,0.200,0.200,1.000,res lighting garage garage space,0.862,4.075
 Lights Internal Gains Nominal, RES LIGHTING INTERIOR LIVING SPACE,LIGHTING_INTERIOR,LIVING ZONE,306.67,2.0,230.930,0.753,115.465,0.000,0.600,0.200,0.200,1.000,res lighting interior living space,11.348,230.930
 Lights Internal Gains Nominal, RES LIGHTING INTERIOR LIVING SPACE|STORY 2,LIGHTING_INTERIOR,LIVING ZONE,306.67,2.0,328.556,1.071,164.278,0.000,0.600,0.200,0.200,1.000,res lighting interior living space|story 2,16.145,328.556
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN,CEILING_FAN,LIVING ZONE,306.67,2.0,32.957,0.107,16.479,0.000,0.558,0.000,0.442,res ceil fan,6.973,32.957
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 BATH FAN,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 bath fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 HOUSE FAN,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 house fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 RANGE FAN,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 range fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE,PLUG_LOADS,LIVING ZONE,306.67,2.0,262.784,0.857,131.392,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,103.629,262.784
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE|STORY 2,PLUG_LOADS,LIVING ZONE,306.67,2.0,373.876,1.219,186.938,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,147.438,373.876
 ElectricEquipment Internal Gains Nominal, RES RANGE ELECTRIC,COOKING_RANGE,LIVING ZONE,306.67,2.0,2679.022,8.736,1339.511,0.300,0.240,0.300,0.160,res range electric,0.000,2679.022
 ElectricEquipment Internal Gains Nominal, RES REFRIG,RES REFRIG SCHEDULE,LIVING ZONE,306.67,2.0,65.089,0.212,32.544,0.000,0.000,0.000,1.000,res refrig,0.000,65.089
 ElectricEquipment Internal Gains Nominal, RES WELL PUMP,PLUG_LOADS_WELL_PUMP,LIVING ZONE,306.67,2.0,118.653,0.387,59.327,0.000,0.000,1.000,0.000,res well pump,15.740,118.653
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, RES BATH,BATHS,LIVING ZONE,306.67,2.0,2141.151,6.982,1070.575,0.000,0.000,0.000,1.000,0.000,2141.151
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES HOT WATER DISTRIBUTION,SHOWERS,LIVING ZONE,306.67,2.0,3540.834,11.546,1770.417,0.000,0.000,0.000,1.000,0.000,3540.834
 OtherEquipment Internal Gains Nominal, RES SHOWER,SHOWERS,LIVING ZONE,306.67,2.0,1678.133,5.472,839.066,0.487,0.000,0.000,0.513,0.000,1678.133
 OtherEquipment Internal Gains Nominal, RES SINK,SINKS,LIVING ZONE,306.67,2.0,333.407,1.087,166.704,0.312,0.000,0.000,0.688,0.000,333.407
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR ELECTRIC ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
FOUNDATION KIVA 2,36,32,1152,18.29,1.00,0.00,FOOTINGCONSTRUCTION 1,SURFACE 1
FOUNDATION KIVA 1,36,32,1152,40.71,1.00,0.00,FOOTINGCONSTRUCTION,SURFACE 7
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,200,SutherlandHodgman,512,DetailedSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|GARAGE SPACE,ALWAYS ON DISCRETE,GARAGE ZONE,53.51,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED ATTIC SPACE,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,UNFINISHED ATTIC ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR ELECTRIC ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,306.67,2.0,0.000,0.000,0.000,0.000,UNFINISHED ATTIC ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR ELECTRIC ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED ATTIC ZONE,180.09,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,GARAGE ZONE,Mixing/Well-Stirred
RoomAir Model,LIVING ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES AC ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES AC LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 1.04454
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES FUR ELECTRIC LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 1.04454
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 1.04454
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 1.04454
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 20121.69388
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES AC CLG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 1.04454
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 1.04257
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 20121.69388
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, 19190.2, 3.80, 12.98, 15.31, 13.88, 13.84
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.54971
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.54971
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 18752.68656
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 48.88889
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR ELECTRIC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES FUR ELECTRIC HTG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 1.04454
 Component Sizing Information, Coil:Heating:Electric, RES FUR ELECTRIC HEATING COIL, User-Specified Nominal Capacity [W], 18752.68656
Water Heater Information,WaterHeater:Mixed,RES WH,0.1438,11722.8,1.489,0.6174
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 2.36762E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,01/01/2007,Monday,1,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,GARAGE ZONE,RunPeriod: RUN PERIOD 1,7.5434092517E-002,7.9933651179E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING ZONE,RunPeriod: RUN PERIOD 1,0.1114406470,0.6078207564,Pass,Pass,3.9247695479E-002,7.7949764269E-002,Pass,Pass
 Warmup Convergence Information,RES DS RES AC ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,1.6653345369E-015,2.4567473731E-015,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RES DS RES FUR ELECTRIC ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,4.4457022123E-002,0.1416569508,Pass,Pass,4.3362703496E-002,8.1309114563E-002,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC ZONE,RunPeriod: RUN PERIOD 1,0.3302018303,0.6357037620,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
