Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.03 13:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
552,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
552,23887711.93413166
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
552,23887711.93413166
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
552,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
552,0.0
1,ANNUAL,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
552,13533102.174381321
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
552,11180212.249250047
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
552,11543475.825858328
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
552,11147820.727318164
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
552,11160680.07369996
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
552,10599135.576944513
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
552,12026730.58148155
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
552,13005783.692856044
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
552,8119838.0361652495
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
552,5929644.610975344
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
552,5470705.384920148
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
552,5956413.3096243
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
552,4515766.882617792
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
552,4468030.303067388
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
552,7981998.353363035
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
552,7122324.591243745
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
552,5648532.631027796
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
552,7733118.970114825
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
552,10921605.116463872
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
552,11989179.880913118
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
552,12000076.651697021
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
552,14061267.673833415
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
552,17856187.213163342
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
552,17347133.315330297
2,2, 1, 2, 0, 1, 0.00,60.00,Monday
552,16066652.577207651
2,2, 1, 2, 0, 2, 0.00,60.00,Monday
552,16334454.881221244
2,2, 1, 2, 0, 3, 0.00,60.00,Monday
552,17286371.727488305
2,2, 1, 2, 0, 4, 0.00,60.00,Monday
552,18460153.78479663
2,2, 1, 2, 0, 5, 0.00,60.00,Monday
552,20394293.218840484
2,2, 1, 2, 0, 6, 0.00,60.00,Monday
552,22852162.229407553
2,2, 1, 2, 0, 7, 0.00,60.00,Monday
552,27052097.745698765
2,2, 1, 2, 0, 8, 0.00,60.00,Monday
552,25643316.859011736
2,2, 1, 2, 0, 9, 0.00,60.00,Monday
552,19787941.91069026
2,2, 1, 2, 0,10, 0.00,60.00,Monday
552,16163305.637778312
2,2, 1, 2, 0,11, 0.00,60.00,Monday
552,15893412.163435461
2,2, 1, 2, 0,12, 0.00,60.00,Monday
552,11274278.520045117
2,2, 1, 2, 0,13, 0.00,60.00,Monday
552,7926854.361285887
2,2, 1, 2, 0,14, 0.00,60.00,Monday
552,8456648.376355613
2,2, 1, 2, 0,15, 0.00,60.00,Monday
552,8433726.740551807
2,2, 1, 2, 0,16, 0.00,60.00,Monday
552,14247779.24259302
2,2, 1, 2, 0,17, 0.00,60.00,Monday
552,12982597.021544734
2,2, 1, 2, 0,18, 0.00,60.00,Monday
552,13826715.956515256
2,2, 1, 2, 0,19, 0.00,60.00,Monday
552,17228240.446452655
2,2, 1, 2, 0,20, 0.00,60.00,Monday
552,20762895.59906284
2,2, 1, 2, 0,21, 0.00,60.00,Monday
552,18249111.419450462
2,2, 1, 2, 0,22, 0.00,60.00,Monday
552,17064439.372345746
2,2, 1, 2, 0,23, 0.00,60.00,Monday
552,20728283.90518348
2,2, 1, 2, 0,24, 0.00,60.00,Monday
552,22640551.160124294
End of Data
 Number of Records Written=          96
