 ReadVarsESO
 processing:C:\Users\chmat\Desktop\THESIS\Baseline\opyplus.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           8
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\chmat\Desktop\THESIS\Baseline\opyplus.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
