Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.04.13 21:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
956,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  39.72,-104.75,  -7.00,1726.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
956,4320000.0
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
956,4320000.0
End of Data
 Number of Records Written=          24
