Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.03.02 12:08
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
622,1,Heating:Electricity [J] !Hourly
End of Data Dictionary
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
622,26390068.439722646
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
622,26390068.439722646
1,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
622,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
622,0.0
1,MONTHLY,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
622,7263140.540903904
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
622,7040446.209415637
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
622,8188347.705124924
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
622,7813560.382875619
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
622,8521725.293437082
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
622,7842591.761519665
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
622,10105327.486133017
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
622,9612453.42849391
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
622,6071978.676454449
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
622,4962413.435641376
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
622,4907409.75663181
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
622,5212293.771226794
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
622,3599441.0947694834
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
622,3891797.410796523
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
622,6137617.73835535
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
622,5176148.955223305
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
622,4953851.147709163
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
622,6304581.376568473
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
622,11964995.845244026
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
622,11993191.111287182
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
622,10832539.590553416
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
622,13500911.112278957
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
622,16335312.729033379
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
622,15848192.09128682
2,2, 1, 2, 0, 1, 0.00,60.00,Monday
622,9966583.01573968
2,2, 1, 2, 0, 2, 0.00,60.00,Monday
622,12320547.891169783
2,2, 1, 2, 0, 3, 0.00,60.00,Monday
622,13723588.642699424
2,2, 1, 2, 0, 4, 0.00,60.00,Monday
622,15547897.397602951
2,2, 1, 2, 0, 5, 0.00,60.00,Monday
622,17593693.28213074
2,2, 1, 2, 0, 6, 0.00,60.00,Monday
622,20874949.589898318
2,2, 1, 2, 0, 7, 0.00,60.00,Monday
622,23927352.384485234
2,2, 1, 2, 0, 8, 0.00,60.00,Monday
622,22209616.77861333
2,2, 1, 2, 0, 9, 0.00,60.00,Monday
622,15574366.214278808
2,2, 1, 2, 0,10, 0.00,60.00,Monday
622,14161673.008238677
2,2, 1, 2, 0,11, 0.00,60.00,Monday
622,12650645.8536723
2,2, 1, 2, 0,12, 0.00,60.00,Monday
622,7510615.447054388
2,2, 1, 2, 0,13, 0.00,60.00,Monday
622,5824496.863476653
2,2, 1, 2, 0,14, 0.00,60.00,Monday
622,5671706.316403847
2,2, 1, 2, 0,15, 0.00,60.00,Monday
622,7403797.26677379
2,2, 1, 2, 0,16, 0.00,60.00,Monday
622,10742431.766428005
2,2, 1, 2, 0,17, 0.00,60.00,Monday
622,9927810.232456023
2,2, 1, 2, 0,18, 0.00,60.00,Monday
622,10718384.388012867
2,2, 1, 2, 0,19, 0.00,60.00,Monday
622,19318725.32143528
2,2, 1, 2, 0,20, 0.00,60.00,Monday
622,20744640.66332043
2,2, 1, 2, 0,21, 0.00,60.00,Monday
622,16462947.746753808
2,2, 1, 2, 0,22, 0.00,60.00,Monday
622,15841586.653506923
2,2, 1, 2, 0,23, 0.00,60.00,Monday
622,20252194.97118125
2,2, 1, 2, 0,24, 0.00,60.00,Monday
622,20668305.793691594
2,3, 1, 3, 0, 1, 0.00,60.00,Tuesday
622,15921037.405473994
2,3, 1, 3, 0, 2, 0.00,60.00,Tuesday
622,18313705.387518756
2,3, 1, 3, 0, 3, 0.00,60.00,Tuesday
622,20183992.181591626
2,3, 1, 3, 0, 4, 0.00,60.00,Tuesday
622,21754475.89581284
2,3, 1, 3, 0, 5, 0.00,60.00,Tuesday
622,21788505.994562313
2,3, 1, 3, 0, 6, 0.00,60.00,Tuesday
622,21285144.24824038
2,3, 1, 3, 0, 7, 0.00,60.00,Tuesday
622,22488064.193182617
2,3, 1, 3, 0, 8, 0.00,60.00,Tuesday
622,23857018.114708908
2,3, 1, 3, 0, 9, 0.00,60.00,Tuesday
622,16201328.011241967
2,3, 1, 3, 0,10, 0.00,60.00,Tuesday
622,10907994.972190203
2,3, 1, 3, 0,11, 0.00,60.00,Tuesday
622,9241274.912383359
2,3, 1, 3, 0,12, 0.00,60.00,Tuesday
622,9618294.74906867
2,3, 1, 3, 0,13, 0.00,60.00,Tuesday
622,5790200.871981924
2,3, 1, 3, 0,14, 0.00,60.00,Tuesday
622,3803322.5137257595
2,3, 1, 3, 0,15, 0.00,60.00,Tuesday
622,3151003.1367605836
2,3, 1, 3, 0,16, 0.00,60.00,Tuesday
622,3983049.772347335
2,3, 1, 3, 0,17, 0.00,60.00,Tuesday
622,7335870.192696335
2,3, 1, 3, 0,18, 0.00,60.00,Tuesday
622,7541048.435064189
2,3, 1, 3, 0,19, 0.00,60.00,Tuesday
622,12004100.303916335
2,3, 1, 3, 0,20, 0.00,60.00,Tuesday
622,14105121.770428447
2,3, 1, 3, 0,21, 0.00,60.00,Tuesday
622,14847105.965223229
2,3, 1, 3, 0,22, 0.00,60.00,Tuesday
622,13751177.90575689
2,3, 1, 3, 0,23, 0.00,60.00,Tuesday
622,14178938.465588003
2,3, 1, 3, 0,24, 0.00,60.00,Tuesday
622,15285666.111821549
2,4, 1, 4, 0, 1, 0.00,60.00,Wednesday
622,9689897.163912896
2,4, 1, 4, 0, 2, 0.00,60.00,Wednesday
622,12431878.32262715
2,4, 1, 4, 0, 3, 0.00,60.00,Wednesday
622,16484903.071490647
2,4, 1, 4, 0, 4, 0.00,60.00,Wednesday
622,16061027.363922302
2,4, 1, 4, 0, 5, 0.00,60.00,Wednesday
622,14437600.428098228
2,4, 1, 4, 0, 6, 0.00,60.00,Wednesday
622,14810455.138347369
2,4, 1, 4, 0, 7, 0.00,60.00,Wednesday
622,16724244.725679608
2,4, 1, 4, 0, 8, 0.00,60.00,Wednesday
622,18571741.809722655
2,4, 1, 4, 0, 9, 0.00,60.00,Wednesday
622,13486799.5015944
2,4, 1, 4, 0,10, 0.00,60.00,Wednesday
622,6151996.4930172
2,4, 1, 4, 0,11, 0.00,60.00,Wednesday
622,4721041.017115072
2,4, 1, 4, 0,12, 0.00,60.00,Wednesday
622,5180402.643852175
2,4, 1, 4, 0,13, 0.00,60.00,Wednesday
622,4895268.583714832
2,4, 1, 4, 0,14, 0.00,60.00,Wednesday
622,2495615.089396854
2,4, 1, 4, 0,15, 0.00,60.00,Wednesday
622,1810886.7160629537
2,4, 1, 4, 0,16, 0.00,60.00,Wednesday
622,1663366.5757157688
2,4, 1, 4, 0,17, 0.00,60.00,Wednesday
622,3300388.9804668394
2,4, 1, 4, 0,18, 0.00,60.00,Wednesday
622,3350104.021505651
2,4, 1, 4, 0,19, 0.00,60.00,Wednesday
622,3971538.0733696995
2,4, 1, 4, 0,20, 0.00,60.00,Wednesday
622,4435773.424729948
2,4, 1, 4, 0,21, 0.00,60.00,Wednesday
622,6132129.590415212
2,4, 1, 4, 0,22, 0.00,60.00,Wednesday
622,4410733.521981826
2,4, 1, 4, 0,23, 0.00,60.00,Wednesday
622,4024087.447174768
2,4, 1, 4, 0,24, 0.00,60.00,Wednesday
622,4143651.5398592614
2,5, 1, 5, 0, 1, 0.00,60.00,Thursday
622,2897256.2451217477
2,5, 1, 5, 0, 2, 0.00,60.00,Thursday
622,3305637.127531116
2,5, 1, 5, 0, 3, 0.00,60.00,Thursday
622,4407017.297901941
2,5, 1, 5, 0, 4, 0.00,60.00,Thursday
622,3679668.6771685393
2,5, 1, 5, 0, 5, 0.00,60.00,Thursday
622,4008991.840368569
2,5, 1, 5, 0, 6, 0.00,60.00,Thursday
622,4244894.492787097
2,5, 1, 5, 0, 7, 0.00,60.00,Thursday
622,3893683.5839042934
2,5, 1, 5, 0, 8, 0.00,60.00,Thursday
622,4634064.564353695
2,5, 1, 5, 0, 9, 0.00,60.00,Thursday
622,4594144.891855581
2,5, 1, 5, 0,10, 0.00,60.00,Thursday
622,3613662.9923799597
2,5, 1, 5, 0,11, 0.00,60.00,Thursday
622,1700633.9327468493
2,5, 1, 5, 0,12, 0.00,60.00,Thursday
622,2014381.0297134547
2,5, 1, 5, 0,13, 0.00,60.00,Thursday
622,1184400.1254132465
2,5, 1, 5, 0,14, 0.00,60.00,Thursday
622,720000.0
2,5, 1, 5, 0,15, 0.00,60.00,Thursday
622,720000.0
2,5, 1, 5, 0,16, 0.00,60.00,Thursday
622,720000.0
2,5, 1, 5, 0,17, 0.00,60.00,Thursday
622,812286.2616924358
2,5, 1, 5, 0,18, 0.00,60.00,Thursday
622,1580319.3693097064
2,5, 1, 5, 0,19, 0.00,60.00,Thursday
622,3009137.496404587
2,5, 1, 5, 0,20, 0.00,60.00,Thursday
622,3575388.6339259427
2,5, 1, 5, 0,21, 0.00,60.00,Thursday
622,2946920.608908046
2,5, 1, 5, 0,22, 0.00,60.00,Thursday
622,3839894.172934528
2,5, 1, 5, 0,23, 0.00,60.00,Thursday
622,4104433.1452078484
2,5, 1, 5, 0,24, 0.00,60.00,Thursday
622,5024736.899796307
2,6, 1, 6, 0, 1, 0.00,60.00,Friday
622,2760878.6879961845
2,6, 1, 6, 0, 2, 0.00,60.00,Friday
622,3103747.594313243
2,6, 1, 6, 0, 3, 0.00,60.00,Friday
622,3255375.203033706
2,6, 1, 6, 0, 4, 0.00,60.00,Friday
622,3434888.8638527216
2,6, 1, 6, 0, 5, 0.00,60.00,Friday
622,4830627.24964242
2,6, 1, 6, 0, 6, 0.00,60.00,Friday
622,4003295.3301754277
2,6, 1, 6, 0, 7, 0.00,60.00,Friday
622,4180039.29160632
2,6, 1, 6, 0, 8, 0.00,60.00,Friday
622,4571109.741974523
2,6, 1, 6, 0, 9, 0.00,60.00,Friday
622,3207667.6212674472
2,6, 1, 6, 0,10, 0.00,60.00,Friday
622,1021586.1484174093
2,6, 1, 6, 0,11, 0.00,60.00,Friday
622,359999.99999999994
2,6, 1, 6, 0,12, 0.00,60.00,Friday
622,0.0
2,6, 1, 6, 0,13, 0.00,60.00,Friday
622,0.0
2,6, 1, 6, 0,14, 0.00,60.00,Friday
622,0.0
2,6, 1, 6, 0,15, 0.00,60.00,Friday
622,0.0
2,6, 1, 6, 0,16, 0.00,60.00,Friday
622,0.0
2,6, 1, 6, 0,17, 0.00,60.00,Friday
622,713439.6854542659
2,6, 1, 6, 0,18, 0.00,60.00,Friday
622,720000.0
2,6, 1, 6, 0,19, 0.00,60.00,Friday
622,3424144.317922409
2,6, 1, 6, 0,20, 0.00,60.00,Friday
622,4589968.170587179
2,6, 1, 6, 0,21, 0.00,60.00,Friday
622,3955664.1022050334
2,6, 1, 6, 0,22, 0.00,60.00,Friday
622,4918786.446295196
2,6, 1, 6, 0,23, 0.00,60.00,Friday
622,8852791.9463267
2,6, 1, 6, 0,24, 0.00,60.00,Friday
622,6928462.6213312335
2,7, 1, 7, 0, 1, 0.00,60.00,Saturday
622,5114348.471640455
2,7, 1, 7, 0, 2, 0.00,60.00,Saturday
622,6542530.582213933
2,7, 1, 7, 0, 3, 0.00,60.00,Saturday
622,8128102.985642066
2,7, 1, 7, 0, 4, 0.00,60.00,Saturday
622,6508627.000432458
2,7, 1, 7, 0, 5, 0.00,60.00,Saturday
622,6445642.578247715
2,7, 1, 7, 0, 6, 0.00,60.00,Saturday
622,5529247.046586942
2,7, 1, 7, 0, 7, 0.00,60.00,Saturday
622,5391756.713191406
2,7, 1, 7, 0, 8, 0.00,60.00,Saturday
622,4857982.936016544
2,7, 1, 7, 0, 9, 0.00,60.00,Saturday
622,2612525.575904622
2,7, 1, 7, 0,10, 0.00,60.00,Saturday
622,1042933.1808048405
2,7, 1, 7, 0,11, 0.00,60.00,Saturday
622,459554.8423685846
2,7, 1, 7, 0,12, 0.00,60.00,Saturday
622,0.0
2,7, 1, 7, 0,13, 0.00,60.00,Saturday
622,0.0
2,7, 1, 7, 0,14, 0.00,60.00,Saturday
622,0.0
2,7, 1, 7, 0,15, 0.00,60.00,Saturday
622,0.0
2,7, 1, 7, 0,16, 0.00,60.00,Saturday
622,338142.12937696296
2,7, 1, 7, 0,17, 0.00,60.00,Saturday
622,709689.7318931302
2,7, 1, 7, 0,18, 0.00,60.00,Saturday
622,720000.0
2,7, 1, 7, 0,19, 0.00,60.00,Saturday
622,2287992.040887654
2,7, 1, 7, 0,20, 0.00,60.00,Saturday
622,3836365.264814151
2,7, 1, 7, 0,21, 0.00,60.00,Saturday
622,3545967.325908904
2,7, 1, 7, 0,22, 0.00,60.00,Saturday
622,4098504.1033244506
2,7, 1, 7, 0,23, 0.00,60.00,Saturday
622,5641834.970085616
2,7, 1, 7, 0,24, 0.00,60.00,Saturday
622,5218369.41905383
2,8, 1, 8, 0, 1, 0.00,60.00,Sunday
622,4139912.9182209456
2,8, 1, 8, 0, 2, 0.00,60.00,Sunday
622,5108587.909006918
2,8, 1, 8, 0, 3, 0.00,60.00,Sunday
622,5153505.420257691
2,8, 1, 8, 0, 4, 0.00,60.00,Sunday
622,5540901.740501669
2,8, 1, 8, 0, 5, 0.00,60.00,Sunday
622,6220078.809975024
2,8, 1, 8, 0, 6, 0.00,60.00,Sunday
622,6579918.188195333
2,8, 1, 8, 0, 7, 0.00,60.00,Sunday
622,9392292.088771163
2,8, 1, 8, 0, 8, 0.00,60.00,Sunday
622,8051565.739758687
2,8, 1, 8, 0, 9, 0.00,60.00,Sunday
622,5262294.983259106
2,8, 1, 8, 0,10, 0.00,60.00,Sunday
622,6760378.538616122
2,8, 1, 8, 0,11, 0.00,60.00,Sunday
622,7864485.998535439
2,8, 1, 8, 0,12, 0.00,60.00,Sunday
622,6170234.928520244
2,8, 1, 8, 0,13, 0.00,60.00,Sunday
622,5366681.415380947
2,8, 1, 8, 0,14, 0.00,60.00,Sunday
622,4024004.9744542604
2,8, 1, 8, 0,15, 0.00,60.00,Sunday
622,3022464.159636841
2,8, 1, 8, 0,16, 0.00,60.00,Sunday
622,1796889.8735724383
2,8, 1, 8, 0,17, 0.00,60.00,Sunday
622,3711411.4718112852
2,8, 1, 8, 0,18, 0.00,60.00,Sunday
622,6613123.300551759
2,8, 1, 8, 0,19, 0.00,60.00,Sunday
622,12934860.481612194
2,8, 1, 8, 0,20, 0.00,60.00,Sunday
622,10696599.65033639
2,8, 1, 8, 0,21, 0.00,60.00,Sunday
622,8733860.294041824
2,8, 1, 8, 0,22, 0.00,60.00,Sunday
622,11500580.643416815
2,8, 1, 8, 0,23, 0.00,60.00,Sunday
622,12383518.632096007
2,8, 1, 8, 0,24, 0.00,60.00,Sunday
622,9982818.306283452
2,9, 1, 9, 0, 1, 0.00,60.00,Monday
622,7191550.744942235
2,9, 1, 9, 0, 2, 0.00,60.00,Monday
622,6344838.765742797
2,9, 1, 9, 0, 3, 0.00,60.00,Monday
622,5558334.6702869255
2,9, 1, 9, 0, 4, 0.00,60.00,Monday
622,5667256.630787004
2,9, 1, 9, 0, 5, 0.00,60.00,Monday
622,5657027.010581291
2,9, 1, 9, 0, 6, 0.00,60.00,Monday
622,7530416.681130694
2,9, 1, 9, 0, 7, 0.00,60.00,Monday
622,11238106.76089276
2,9, 1, 9, 0, 8, 0.00,60.00,Monday
622,6952573.059665505
2,9, 1, 9, 0, 9, 0.00,60.00,Monday
622,2684768.8630851656
2,9, 1, 9, 0,10, 0.00,60.00,Monday
622,1735614.1397322826
2,9, 1, 9, 0,11, 0.00,60.00,Monday
622,1121650.2741008447
2,9, 1, 9, 0,12, 0.00,60.00,Monday
622,770392.2458349697
2,9, 1, 9, 0,13, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,14, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,15, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,16, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,17, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,18, 0.00,60.00,Monday
622,720000.0
2,9, 1, 9, 0,19, 0.00,60.00,Monday
622,2550415.545357292
2,9, 1, 9, 0,20, 0.00,60.00,Monday
622,3387655.4167311685
2,9, 1, 9, 0,21, 0.00,60.00,Monday
622,2478287.519816665
2,9, 1, 9, 0,22, 0.00,60.00,Monday
622,2912394.6329584857
2,9, 1, 9, 0,23, 0.00,60.00,Monday
622,3876380.7748133866
2,9, 1, 9, 0,24, 0.00,60.00,Monday
622,3510434.438572393
2,10, 1,10, 0, 1, 0.00,60.00,Tuesday
622,2408808.389552626
2,10, 1,10, 0, 2, 0.00,60.00,Tuesday
622,2876794.4702372076
2,10, 1,10, 0, 3, 0.00,60.00,Tuesday
622,3087832.528608151
2,10, 1,10, 0, 4, 0.00,60.00,Tuesday
622,3380949.564740673
2,10, 1,10, 0, 5, 0.00,60.00,Tuesday
622,3169237.4108353173
2,10, 1,10, 0, 6, 0.00,60.00,Tuesday
622,3252416.6223820355
2,10, 1,10, 0, 7, 0.00,60.00,Tuesday
622,4167312.6914593615
2,10, 1,10, 0, 8, 0.00,60.00,Tuesday
622,3276083.4637587927
2,10, 1,10, 0, 9, 0.00,60.00,Tuesday
622,1015775.3312071417
2,10, 1,10, 0,10, 0.00,60.00,Tuesday
622,360000.0
2,10, 1,10, 0,11, 0.00,60.00,Tuesday
622,0.0
2,10, 1,10, 0,12, 0.00,60.00,Tuesday
622,360000.0
2,10, 1,10, 0,13, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,14, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,15, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,16, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,17, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,18, 0.00,60.00,Tuesday
622,720000.0
2,10, 1,10, 0,19, 0.00,60.00,Tuesday
622,2798565.9865813744
2,10, 1,10, 0,20, 0.00,60.00,Tuesday
622,3040144.3559221383
2,10, 1,10, 0,21, 0.00,60.00,Tuesday
622,2109053.856241891
2,10, 1,10, 0,22, 0.00,60.00,Tuesday
622,2413439.625674844
2,10, 1,10, 0,23, 0.00,60.00,Tuesday
622,3501233.2244722266
2,10, 1,10, 0,24, 0.00,60.00,Tuesday
622,2532908.7128775995
2,11, 1,11, 0, 1, 0.00,60.00,Wednesday
622,1886361.5637948061
2,11, 1,11, 0, 2, 0.00,60.00,Wednesday
622,2775164.3037473215
2,11, 1,11, 0, 3, 0.00,60.00,Wednesday
622,2737696.517840566
2,11, 1,11, 0, 4, 0.00,60.00,Wednesday
622,3329619.950207445
2,11, 1,11, 0, 5, 0.00,60.00,Wednesday
622,3858326.264549512
2,11, 1,11, 0, 6, 0.00,60.00,Wednesday
622,4256931.96875817
2,11, 1,11, 0, 7, 0.00,60.00,Wednesday
622,3851126.271241913
2,11, 1,11, 0, 8, 0.00,60.00,Wednesday
622,3777788.7307941373
2,11, 1,11, 0, 9, 0.00,60.00,Wednesday
622,2057505.518830001
2,11, 1,11, 0,10, 0.00,60.00,Wednesday
622,597080.600317108
2,11, 1,11, 0,11, 0.00,60.00,Wednesday
622,636465.6883927316
2,11, 1,11, 0,12, 0.00,60.00,Wednesday
622,539747.1678705006
2,11, 1,11, 0,13, 0.00,60.00,Wednesday
622,0.0
2,11, 1,11, 0,14, 0.00,60.00,Wednesday
622,0.0
2,11, 1,11, 0,15, 0.00,60.00,Wednesday
622,0.0
2,11, 1,11, 0,16, 0.00,60.00,Wednesday
622,0.0
2,11, 1,11, 0,17, 0.00,60.00,Wednesday
622,410084.57227365393
2,11, 1,11, 0,18, 0.00,60.00,Wednesday
622,1016368.8584717494
2,11, 1,11, 0,19, 0.00,60.00,Wednesday
622,2728350.901889028
2,11, 1,11, 0,20, 0.00,60.00,Wednesday
622,2490123.3255552156
2,11, 1,11, 0,21, 0.00,60.00,Wednesday
622,1857311.5740782288
2,11, 1,11, 0,22, 0.00,60.00,Wednesday
622,1780138.0390296248
2,11, 1,11, 0,23, 0.00,60.00,Wednesday
622,3086383.441174609
2,11, 1,11, 0,24, 0.00,60.00,Wednesday
622,2637868.148225191
2,12, 1,12, 0, 1, 0.00,60.00,Thursday
622,2067880.7318044626
2,12, 1,12, 0, 2, 0.00,60.00,Thursday
622,2832446.504956651
2,12, 1,12, 0, 3, 0.00,60.00,Thursday
622,3015810.999777812
2,12, 1,12, 0, 4, 0.00,60.00,Thursday
622,3584111.302542216
2,12, 1,12, 0, 5, 0.00,60.00,Thursday
622,3920413.157124145
2,12, 1,12, 0, 6, 0.00,60.00,Thursday
622,3821829.074408898
2,12, 1,12, 0, 7, 0.00,60.00,Thursday
622,4222339.569552686
2,12, 1,12, 0, 8, 0.00,60.00,Thursday
622,4671710.835861294
2,12, 1,12, 0, 9, 0.00,60.00,Thursday
622,3257188.8270677077
2,12, 1,12, 0,10, 0.00,60.00,Thursday
622,2542373.360996982
2,12, 1,12, 0,11, 0.00,60.00,Thursday
622,3221042.9265792985
2,12, 1,12, 0,12, 0.00,60.00,Thursday
622,3307312.764149731
2,12, 1,12, 0,13, 0.00,60.00,Thursday
622,2310623.225188633
2,12, 1,12, 0,14, 0.00,60.00,Thursday
622,1110716.932087698
2,12, 1,12, 0,15, 0.00,60.00,Thursday
622,1050186.163052825
2,12, 1,12, 0,16, 0.00,60.00,Thursday
622,2122096.6918970933
2,12, 1,12, 0,17, 0.00,60.00,Thursday
622,2119320.3708372824
2,12, 1,12, 0,18, 0.00,60.00,Thursday
622,2791327.9014908094
2,12, 1,12, 0,19, 0.00,60.00,Thursday
622,6535731.974753151
2,12, 1,12, 0,20, 0.00,60.00,Thursday
622,7625743.037886275
2,12, 1,12, 0,21, 0.00,60.00,Thursday
622,5741038.127316207
2,12, 1,12, 0,22, 0.00,60.00,Thursday
622,5850988.865775224
2,12, 1,12, 0,23, 0.00,60.00,Thursday
622,8958491.066623602
2,12, 1,12, 0,24, 0.00,60.00,Thursday
622,7703214.719015102
2,13, 1,13, 0, 1, 0.00,60.00,Friday
622,4811906.680680934
2,13, 1,13, 0, 2, 0.00,60.00,Friday
622,5332609.818031812
2,13, 1,13, 0, 3, 0.00,60.00,Friday
622,5216394.514693019
2,13, 1,13, 0, 4, 0.00,60.00,Friday
622,5677028.04821643
2,13, 1,13, 0, 5, 0.00,60.00,Friday
622,6790294.394112308
2,13, 1,13, 0, 6, 0.00,60.00,Friday
622,5526300.418310117
2,13, 1,13, 0, 7, 0.00,60.00,Friday
622,8686610.526809087
2,13, 1,13, 0, 8, 0.00,60.00,Friday
622,6655845.644798216
2,13, 1,13, 0, 9, 0.00,60.00,Friday
622,3862057.606972901
2,13, 1,13, 0,10, 0.00,60.00,Friday
622,4413096.569548246
2,13, 1,13, 0,11, 0.00,60.00,Friday
622,4766763.827612136
2,13, 1,13, 0,12, 0.00,60.00,Friday
622,3605398.4637915213
2,13, 1,13, 0,13, 0.00,60.00,Friday
622,3472081.021050562
2,13, 1,13, 0,14, 0.00,60.00,Friday
622,3056286.2313698446
2,13, 1,13, 0,15, 0.00,60.00,Friday
622,3568548.5996245453
2,13, 1,13, 0,16, 0.00,60.00,Friday
622,1600394.1002426855
2,13, 1,13, 0,17, 0.00,60.00,Friday
622,1870178.3145619626
2,13, 1,13, 0,18, 0.00,60.00,Friday
622,3467301.3035903266
2,13, 1,13, 0,19, 0.00,60.00,Friday
622,8631297.365905609
2,13, 1,13, 0,20, 0.00,60.00,Friday
622,9404905.715631403
2,13, 1,13, 0,21, 0.00,60.00,Friday
622,7512953.914106792
2,13, 1,13, 0,22, 0.00,60.00,Friday
622,8358963.99881749
2,13, 1,13, 0,23, 0.00,60.00,Friday
622,12697366.873979194
2,13, 1,13, 0,24, 0.00,60.00,Friday
622,11341762.594231663
2,14, 1,14, 0, 1, 0.00,60.00,Saturday
622,6951896.647253547
2,14, 1,14, 0, 2, 0.00,60.00,Saturday
622,8551125.153063074
2,14, 1,14, 0, 3, 0.00,60.00,Saturday
622,8888804.676460262
2,14, 1,14, 0, 4, 0.00,60.00,Saturday
622,10782695.747752633
2,14, 1,14, 0, 5, 0.00,60.00,Saturday
622,10865006.468112651
2,14, 1,14, 0, 6, 0.00,60.00,Saturday
622,10678947.483987276
2,14, 1,14, 0, 7, 0.00,60.00,Saturday
622,12697257.253182936
2,14, 1,14, 0, 8, 0.00,60.00,Saturday
622,8595161.160000144
2,14, 1,14, 0, 9, 0.00,60.00,Saturday
622,3307183.472460849
2,14, 1,14, 0,10, 0.00,60.00,Saturday
622,2947953.844672122
2,14, 1,14, 0,11, 0.00,60.00,Saturday
622,3219972.7983777877
2,14, 1,14, 0,12, 0.00,60.00,Saturday
622,2535615.042803286
2,14, 1,14, 0,13, 0.00,60.00,Saturday
622,1475742.339286563
2,14, 1,14, 0,14, 0.00,60.00,Saturday
622,731287.899374699
2,14, 1,14, 0,15, 0.00,60.00,Saturday
622,0.0
2,14, 1,14, 0,16, 0.00,60.00,Saturday
622,0.0
2,14, 1,14, 0,17, 0.00,60.00,Saturday
622,360000.0
2,14, 1,14, 0,18, 0.00,60.00,Saturday
622,1316427.5998526989
2,14, 1,14, 0,19, 0.00,60.00,Saturday
622,2631295.1431567175
2,14, 1,14, 0,20, 0.00,60.00,Saturday
622,2535654.683470749
2,14, 1,14, 0,21, 0.00,60.00,Saturday
622,2242912.113655367
2,14, 1,14, 0,22, 0.00,60.00,Saturday
622,2653033.2311636982
2,14, 1,14, 0,23, 0.00,60.00,Saturday
622,2540353.9316340424
2,14, 1,14, 0,24, 0.00,60.00,Saturday
622,3183997.131674274
2,15, 1,15, 0, 1, 0.00,60.00,Sunday
622,1882677.9469023393
2,15, 1,15, 0, 2, 0.00,60.00,Sunday
622,2164444.460761344
2,15, 1,15, 0, 3, 0.00,60.00,Sunday
622,2303452.2773377066
2,15, 1,15, 0, 4, 0.00,60.00,Sunday
622,2517791.4202140607
2,15, 1,15, 0, 5, 0.00,60.00,Sunday
622,2793001.3227780415
2,15, 1,15, 0, 6, 0.00,60.00,Sunday
622,3563239.9064750234
2,15, 1,15, 0, 7, 0.00,60.00,Sunday
622,4187541.3786480706
2,15, 1,15, 0, 8, 0.00,60.00,Sunday
622,3999455.299827178
2,15, 1,15, 0, 9, 0.00,60.00,Sunday
622,2253278.991184458
2,15, 1,15, 0,10, 0.00,60.00,Sunday
622,856639.2826788404
2,15, 1,15, 0,11, 0.00,60.00,Sunday
622,107749.04647802582
2,15, 1,15, 0,12, 0.00,60.00,Sunday
622,562731.0380372748
2,15, 1,15, 0,13, 0.00,60.00,Sunday
622,574881.112222736
2,15, 1,15, 0,14, 0.00,60.00,Sunday
622,0.0
2,15, 1,15, 0,15, 0.00,60.00,Sunday
622,0.0
2,15, 1,15, 0,16, 0.00,60.00,Sunday
622,0.0
2,15, 1,15, 0,17, 0.00,60.00,Sunday
622,360000.0
2,15, 1,15, 0,18, 0.00,60.00,Sunday
622,720000.0
2,15, 1,15, 0,19, 0.00,60.00,Sunday
622,2058311.5348101815
2,15, 1,15, 0,20, 0.00,60.00,Sunday
622,2608869.8967049625
2,15, 1,15, 0,21, 0.00,60.00,Sunday
622,2450713.7210254427
2,15, 1,15, 0,22, 0.00,60.00,Sunday
622,2165604.1009319634
2,15, 1,15, 0,23, 0.00,60.00,Sunday
622,2574229.100812263
2,15, 1,15, 0,24, 0.00,60.00,Sunday
622,2976159.195956608
2,16, 1,16, 0, 1, 0.00,60.00,Monday
622,3111148.2926751254
2,16, 1,16, 0, 2, 0.00,60.00,Monday
622,3323818.5230837464
2,16, 1,16, 0, 3, 0.00,60.00,Monday
622,4029131.556013192
2,16, 1,16, 0, 4, 0.00,60.00,Monday
622,4582648.9970104555
2,16, 1,16, 0, 5, 0.00,60.00,Monday
622,5035771.296615953
2,16, 1,16, 0, 6, 0.00,60.00,Monday
622,4592411.135679575
2,16, 1,16, 0, 7, 0.00,60.00,Monday
622,5609552.823686306
2,16, 1,16, 0, 8, 0.00,60.00,Monday
622,5740959.65399313
2,16, 1,16, 0, 9, 0.00,60.00,Monday
622,3203318.7992386343
2,16, 1,16, 0,10, 0.00,60.00,Monday
622,831056.7964600604
2,16, 1,16, 0,11, 0.00,60.00,Monday
622,940779.8581722185
2,16, 1,16, 0,12, 0.00,60.00,Monday
622,1408259.4779611796
2,16, 1,16, 0,13, 0.00,60.00,Monday
622,1443422.8839145922
2,16, 1,16, 0,14, 0.00,60.00,Monday
622,359999.99999999994
2,16, 1,16, 0,15, 0.00,60.00,Monday
622,0.0
2,16, 1,16, 0,16, 0.00,60.00,Monday
622,0.0
2,16, 1,16, 0,17, 0.00,60.00,Monday
622,720000.0
2,16, 1,16, 0,18, 0.00,60.00,Monday
622,720000.0
2,16, 1,16, 0,19, 0.00,60.00,Monday
622,1953862.4650414707
2,16, 1,16, 0,20, 0.00,60.00,Monday
622,2543506.785152957
2,16, 1,16, 0,21, 0.00,60.00,Monday
622,2224246.3138564215
2,16, 1,16, 0,22, 0.00,60.00,Monday
622,3319327.222972599
2,16, 1,16, 0,23, 0.00,60.00,Monday
622,4055444.957038973
2,16, 1,16, 0,24, 0.00,60.00,Monday
622,3838332.5003365665
2,17, 1,17, 0, 1, 0.00,60.00,Tuesday
622,2477449.9459316386
2,17, 1,17, 0, 2, 0.00,60.00,Tuesday
622,3913425.473381086
2,17, 1,17, 0, 3, 0.00,60.00,Tuesday
622,5273751.589901947
2,17, 1,17, 0, 4, 0.00,60.00,Tuesday
622,4935068.981925948
2,17, 1,17, 0, 5, 0.00,60.00,Tuesday
622,5310504.166003243
2,17, 1,17, 0, 6, 0.00,60.00,Tuesday
622,5093758.542731589
2,17, 1,17, 0, 7, 0.00,60.00,Tuesday
622,5603273.829096029
2,17, 1,17, 0, 8, 0.00,60.00,Tuesday
622,5608576.897229776
2,17, 1,17, 0, 9, 0.00,60.00,Tuesday
622,4137477.710868801
2,17, 1,17, 0,10, 0.00,60.00,Tuesday
622,2251114.0796503923
2,17, 1,17, 0,11, 0.00,60.00,Tuesday
622,2475022.214381596
2,17, 1,17, 0,12, 0.00,60.00,Tuesday
622,3518905.841896694
2,17, 1,17, 0,13, 0.00,60.00,Tuesday
622,3123039.4241335327
2,17, 1,17, 0,14, 0.00,60.00,Tuesday
622,1676577.6913171245
2,17, 1,17, 0,15, 0.00,60.00,Tuesday
622,720000.0
2,17, 1,17, 0,16, 0.00,60.00,Tuesday
622,1838799.0264859493
2,17, 1,17, 0,17, 0.00,60.00,Tuesday
622,3087752.0281744027
2,17, 1,17, 0,18, 0.00,60.00,Tuesday
622,3331787.4002284985
2,17, 1,17, 0,19, 0.00,60.00,Tuesday
622,4119883.1983689237
2,17, 1,17, 0,20, 0.00,60.00,Tuesday
622,5106530.38481515
2,17, 1,17, 0,21, 0.00,60.00,Tuesday
622,6301331.359461173
2,17, 1,17, 0,22, 0.00,60.00,Tuesday
622,5995095.46638331
2,17, 1,17, 0,23, 0.00,60.00,Tuesday
622,6264785.772868058
2,17, 1,17, 0,24, 0.00,60.00,Tuesday
622,8505794.857244391
2,18, 1,18, 0, 1, 0.00,60.00,Wednesday
622,6122495.190983547
2,18, 1,18, 0, 2, 0.00,60.00,Wednesday
622,8803230.598564532
2,18, 1,18, 0, 3, 0.00,60.00,Wednesday
622,7583506.03871911
2,18, 1,18, 0, 4, 0.00,60.00,Wednesday
622,7474775.228467389
2,18, 1,18, 0, 5, 0.00,60.00,Wednesday
622,6684457.949630495
2,18, 1,18, 0, 6, 0.00,60.00,Wednesday
622,5693083.643258702
2,18, 1,18, 0, 7, 0.00,60.00,Wednesday
622,5669907.2172435885
2,18, 1,18, 0, 8, 0.00,60.00,Wednesday
622,4970696.883970585
2,18, 1,18, 0, 9, 0.00,60.00,Wednesday
622,2382782.461912476
2,18, 1,18, 0,10, 0.00,60.00,Wednesday
622,187180.16291652722
2,18, 1,18, 0,11, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,12, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,13, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,14, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,15, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,16, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,17, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,18, 0.00,60.00,Wednesday
622,0.0
2,18, 1,18, 0,19, 0.00,60.00,Wednesday
622,720000.0
2,18, 1,18, 0,20, 0.00,60.00,Wednesday
622,830422.9820947191
2,18, 1,18, 0,21, 0.00,60.00,Wednesday
622,1230136.8779778895
2,18, 1,18, 0,22, 0.00,60.00,Wednesday
622,1418896.8868111803
2,18, 1,18, 0,23, 0.00,60.00,Wednesday
622,1455109.5627401907
2,18, 1,18, 0,24, 0.00,60.00,Wednesday
622,2348551.2987827323
2,19, 1,19, 0, 1, 0.00,60.00,Thursday
622,1661282.0856693704
2,19, 1,19, 0, 2, 0.00,60.00,Thursday
622,2801885.3057237174
2,19, 1,19, 0, 3, 0.00,60.00,Thursday
622,4221015.34746139
2,19, 1,19, 0, 4, 0.00,60.00,Thursday
622,4851073.159579098
2,19, 1,19, 0, 5, 0.00,60.00,Thursday
622,4596917.747700449
2,19, 1,19, 0, 6, 0.00,60.00,Thursday
622,4548839.449811015
2,19, 1,19, 0, 7, 0.00,60.00,Thursday
622,5105872.286574
2,19, 1,19, 0, 8, 0.00,60.00,Thursday
622,4975335.926601041
2,19, 1,19, 0, 9, 0.00,60.00,Thursday
622,2517953.0906048613
2,19, 1,19, 0,10, 0.00,60.00,Thursday
622,720000.0
2,19, 1,19, 0,11, 0.00,60.00,Thursday
622,360000.0
2,19, 1,19, 0,12, 0.00,60.00,Thursday
622,0.0
2,19, 1,19, 0,13, 0.00,60.00,Thursday
622,0.0
2,19, 1,19, 0,14, 0.00,60.00,Thursday
622,0.0
2,19, 1,19, 0,15, 0.00,60.00,Thursday
622,0.0
2,19, 1,19, 0,16, 0.00,60.00,Thursday
622,0.0
2,19, 1,19, 0,17, 0.00,60.00,Thursday
622,345409.0581752379
2,19, 1,19, 0,18, 0.00,60.00,Thursday
622,720000.0
2,19, 1,19, 0,19, 0.00,60.00,Thursday
622,719999.9999999999
2,19, 1,19, 0,20, 0.00,60.00,Thursday
622,1438205.7994952598
2,19, 1,19, 0,21, 0.00,60.00,Thursday
622,1516775.075536884
2,19, 1,19, 0,22, 0.00,60.00,Thursday
622,1927960.7243197036
2,19, 1,19, 0,23, 0.00,60.00,Thursday
622,3397937.9094907623
2,19, 1,19, 0,24, 0.00,60.00,Thursday
622,2624531.0295312535
2,20, 1,20, 0, 1, 0.00,60.00,Friday
622,2139120.26801333
2,20, 1,20, 0, 2, 0.00,60.00,Friday
622,3388254.1578899142
2,20, 1,20, 0, 3, 0.00,60.00,Friday
622,5336762.772568878
2,20, 1,20, 0, 4, 0.00,60.00,Friday
622,5400259.214105995
2,20, 1,20, 0, 5, 0.00,60.00,Friday
622,4382283.355689256
2,20, 1,20, 0, 6, 0.00,60.00,Friday
622,3516239.2189741125
2,20, 1,20, 0, 7, 0.00,60.00,Friday
622,4586794.5740819145
2,20, 1,20, 0, 8, 0.00,60.00,Friday
622,4378314.039045228
2,20, 1,20, 0, 9, 0.00,60.00,Friday
622,1678664.3774765455
2,20, 1,20, 0,10, 0.00,60.00,Friday
622,897976.2372591394
2,20, 1,20, 0,11, 0.00,60.00,Friday
622,0.0
2,20, 1,20, 0,12, 0.00,60.00,Friday
622,0.0
2,20, 1,20, 0,13, 0.00,60.00,Friday
622,0.0
2,20, 1,20, 0,14, 0.00,60.00,Friday
622,0.0
2,20, 1,20, 0,15, 0.00,60.00,Friday
622,207206.86815373102
2,20, 1,20, 0,16, 0.00,60.00,Friday
622,312236.1889024417
2,20, 1,20, 0,17, 0.00,60.00,Friday
622,1172539.8826431083
2,20, 1,20, 0,18, 0.00,60.00,Friday
622,1223422.1428662862
2,20, 1,20, 0,19, 0.00,60.00,Friday
622,3241566.4170344616
2,20, 1,20, 0,20, 0.00,60.00,Friday
622,4109720.9290275835
2,20, 1,20, 0,21, 0.00,60.00,Friday
622,3596390.09080215
2,20, 1,20, 0,22, 0.00,60.00,Friday
622,4556832.167170141
2,20, 1,20, 0,23, 0.00,60.00,Friday
622,6580579.754673111
2,20, 1,20, 0,24, 0.00,60.00,Friday
622,5838972.677733043
2,21, 1,21, 0, 1, 0.00,60.00,Saturday
622,3798416.230092112
2,21, 1,21, 0, 2, 0.00,60.00,Saturday
622,5038241.65179842
2,21, 1,21, 0, 3, 0.00,60.00,Saturday
622,5726418.387171553
2,21, 1,21, 0, 4, 0.00,60.00,Saturday
622,6834335.183242088
2,21, 1,21, 0, 5, 0.00,60.00,Saturday
622,6364299.470566316
2,21, 1,21, 0, 6, 0.00,60.00,Saturday
622,5517620.764041146
2,21, 1,21, 0, 7, 0.00,60.00,Saturday
622,8387608.9312140625
2,21, 1,21, 0, 8, 0.00,60.00,Saturday
622,6169926.682799319
2,21, 1,21, 0, 9, 0.00,60.00,Saturday
622,4350813.884348674
2,21, 1,21, 0,10, 0.00,60.00,Saturday
622,4238367.62137628
2,21, 1,21, 0,11, 0.00,60.00,Saturday
622,4274141.145975955
2,21, 1,21, 0,12, 0.00,60.00,Saturday
622,3846147.6476046205
2,21, 1,21, 0,13, 0.00,60.00,Saturday
622,3252373.5597330597
2,21, 1,21, 0,14, 0.00,60.00,Saturday
622,3441486.333711076
2,21, 1,21, 0,15, 0.00,60.00,Saturday
622,4607161.308293544
2,21, 1,21, 0,16, 0.00,60.00,Saturday
622,4674560.894536654
2,21, 1,21, 0,17, 0.00,60.00,Saturday
622,5157086.806132917
2,21, 1,21, 0,18, 0.00,60.00,Saturday
622,7629666.856580374
2,21, 1,21, 0,19, 0.00,60.00,Saturday
622,13682493.244817793
2,21, 1,21, 0,20, 0.00,60.00,Saturday
622,11173207.384039648
2,21, 1,21, 0,21, 0.00,60.00,Saturday
622,11087070.19551846
2,21, 1,21, 0,22, 0.00,60.00,Saturday
622,14949378.370208103
2,21, 1,21, 0,23, 0.00,60.00,Saturday
622,13776010.019044777
2,21, 1,21, 0,24, 0.00,60.00,Saturday
622,11408420.620564975
2,22, 1,22, 0, 1, 0.00,60.00,Sunday
622,10347337.70757597
2,22, 1,22, 0, 2, 0.00,60.00,Sunday
622,11755916.64926051
2,22, 1,22, 0, 3, 0.00,60.00,Sunday
622,10696873.240601245
2,22, 1,22, 0, 4, 0.00,60.00,Sunday
622,10065109.350949122
2,22, 1,22, 0, 5, 0.00,60.00,Sunday
622,11347903.182583082
2,22, 1,22, 0, 6, 0.00,60.00,Sunday
622,12880517.80718291
2,22, 1,22, 0, 7, 0.00,60.00,Sunday
622,11959430.98958613
2,22, 1,22, 0, 8, 0.00,60.00,Sunday
622,7728291.382865061
2,22, 1,22, 0, 9, 0.00,60.00,Sunday
622,6420830.262653932
2,22, 1,22, 0,10, 0.00,60.00,Sunday
622,7481195.516420493
2,22, 1,22, 0,11, 0.00,60.00,Sunday
622,5462526.686525278
2,22, 1,22, 0,12, 0.00,60.00,Sunday
622,3198377.507010336
2,22, 1,22, 0,13, 0.00,60.00,Sunday
622,2406762.372150496
2,22, 1,22, 0,14, 0.00,60.00,Sunday
622,2683434.4429664123
2,22, 1,22, 0,15, 0.00,60.00,Sunday
622,1754838.2140615215
2,22, 1,22, 0,16, 0.00,60.00,Sunday
622,1259372.4194593118
2,22, 1,22, 0,17, 0.00,60.00,Sunday
622,2581179.9036351484
2,22, 1,22, 0,18, 0.00,60.00,Sunday
622,5011958.596032202
2,22, 1,22, 0,19, 0.00,60.00,Sunday
622,8642398.31568579
2,22, 1,22, 0,20, 0.00,60.00,Sunday
622,7735478.56849358
2,22, 1,22, 0,21, 0.00,60.00,Sunday
622,8470643.11976188
2,22, 1,22, 0,22, 0.00,60.00,Sunday
622,12498774.995059863
2,22, 1,22, 0,23, 0.00,60.00,Sunday
622,11338757.630612852
2,22, 1,22, 0,24, 0.00,60.00,Sunday
622,10110922.781391503
2,23, 1,23, 0, 1, 0.00,60.00,Monday
622,8303109.832172263
2,23, 1,23, 0, 2, 0.00,60.00,Monday
622,8131696.821959395
2,23, 1,23, 0, 3, 0.00,60.00,Monday
622,7315946.857637471
2,23, 1,23, 0, 4, 0.00,60.00,Monday
622,7949869.388143777
2,23, 1,23, 0, 5, 0.00,60.00,Monday
622,10554784.747871306
2,23, 1,23, 0, 6, 0.00,60.00,Monday
622,13094999.26500529
2,23, 1,23, 0, 7, 0.00,60.00,Monday
622,10981862.367883228
2,23, 1,23, 0, 8, 0.00,60.00,Monday
622,4590122.827347595
2,23, 1,23, 0, 9, 0.00,60.00,Monday
622,3737721.080566671
2,23, 1,23, 0,10, 0.00,60.00,Monday
622,3846787.6425978113
2,23, 1,23, 0,11, 0.00,60.00,Monday
622,2467692.596795842
2,23, 1,23, 0,12, 0.00,60.00,Monday
622,544293.9849295183
2,23, 1,23, 0,13, 0.00,60.00,Monday
622,0.0
2,23, 1,23, 0,14, 0.00,60.00,Monday
622,0.0
2,23, 1,23, 0,15, 0.00,60.00,Monday
622,0.0
2,23, 1,23, 0,16, 0.00,60.00,Monday
622,0.0
2,23, 1,23, 0,17, 0.00,60.00,Monday
622,720000.0
2,23, 1,23, 0,18, 0.00,60.00,Monday
622,720000.0
2,23, 1,23, 0,19, 0.00,60.00,Monday
622,1908654.74222653
2,23, 1,23, 0,20, 0.00,60.00,Monday
622,1711131.7803101935
2,23, 1,23, 0,21, 0.00,60.00,Monday
622,1849794.6064951648
2,23, 1,23, 0,22, 0.00,60.00,Monday
622,3053020.16746259
2,23, 1,23, 0,23, 0.00,60.00,Monday
622,2643823.48443129
2,23, 1,23, 0,24, 0.00,60.00,Monday
622,2644190.1253890074
2,24, 1,24, 0, 1, 0.00,60.00,Tuesday
622,2073317.2286463093
2,24, 1,24, 0, 2, 0.00,60.00,Tuesday
622,2339356.4637065893
2,24, 1,24, 0, 3, 0.00,60.00,Tuesday
622,2625532.480092234
2,24, 1,24, 0, 4, 0.00,60.00,Tuesday
622,3130425.1605138183
2,24, 1,24, 0, 5, 0.00,60.00,Tuesday
622,3772439.7943321047
2,24, 1,24, 0, 6, 0.00,60.00,Tuesday
622,5529963.018606641
2,24, 1,24, 0, 7, 0.00,60.00,Tuesday
622,6620662.900090583
2,24, 1,24, 0, 8, 0.00,60.00,Tuesday
622,5459800.700176628
2,24, 1,24, 0, 9, 0.00,60.00,Tuesday
622,5991134.119613813
2,24, 1,24, 0,10, 0.00,60.00,Tuesday
622,7338747.525711307
2,24, 1,24, 0,11, 0.00,60.00,Tuesday
622,7695274.314167463
2,24, 1,24, 0,12, 0.00,60.00,Tuesday
622,6110579.599772422
2,24, 1,24, 0,13, 0.00,60.00,Tuesday
622,5747331.175159829
2,24, 1,24, 0,14, 0.00,60.00,Tuesday
622,6213571.129917219
2,24, 1,24, 0,15, 0.00,60.00,Tuesday
622,5192292.275702467
2,24, 1,24, 0,16, 0.00,60.00,Tuesday
622,5724510.067641268
2,24, 1,24, 0,17, 0.00,60.00,Tuesday
622,6839173.467668493
2,24, 1,24, 0,18, 0.00,60.00,Tuesday
622,9002108.396208767
2,24, 1,24, 0,19, 0.00,60.00,Tuesday
622,11275034.62965421
2,24, 1,24, 0,20, 0.00,60.00,Tuesday
622,8354770.702698162
2,24, 1,24, 0,21, 0.00,60.00,Tuesday
622,9491664.57280838
2,24, 1,24, 0,22, 0.00,60.00,Tuesday
622,10565758.809051603
2,24, 1,24, 0,23, 0.00,60.00,Tuesday
622,8521244.042000262
2,24, 1,24, 0,24, 0.00,60.00,Tuesday
622,9592878.292224921
2,25, 1,25, 0, 1, 0.00,60.00,Wednesday
622,7512418.965824958
2,25, 1,25, 0, 2, 0.00,60.00,Wednesday
622,8586230.475251
2,25, 1,25, 0, 3, 0.00,60.00,Wednesday
622,10230311.682609187
2,25, 1,25, 0, 4, 0.00,60.00,Wednesday
622,11447373.978008691
2,25, 1,25, 0, 5, 0.00,60.00,Wednesday
622,12752745.532608062
2,25, 1,25, 0, 6, 0.00,60.00,Wednesday
622,15928817.330409765
2,25, 1,25, 0, 7, 0.00,60.00,Wednesday
622,13637179.703239135
2,25, 1,25, 0, 8, 0.00,60.00,Wednesday
622,9608320.58572456
2,25, 1,25, 0, 9, 0.00,60.00,Wednesday
622,6522409.688651962
2,25, 1,25, 0,10, 0.00,60.00,Wednesday
622,4433175.733240282
2,25, 1,25, 0,11, 0.00,60.00,Wednesday
622,3267611.580944929
2,25, 1,25, 0,12, 0.00,60.00,Wednesday
622,2982210.996929556
2,25, 1,25, 0,13, 0.00,60.00,Wednesday
622,3763073.468849536
2,25, 1,25, 0,14, 0.00,60.00,Wednesday
622,3457414.3497474343
2,25, 1,25, 0,15, 0.00,60.00,Wednesday
622,2523132.5086493017
2,25, 1,25, 0,16, 0.00,60.00,Wednesday
622,2866481.2376357717
2,25, 1,25, 0,17, 0.00,60.00,Wednesday
622,4193608.778827804
2,25, 1,25, 0,18, 0.00,60.00,Wednesday
622,4834964.722399298
2,25, 1,25, 0,19, 0.00,60.00,Wednesday
622,6332263.909072958
2,25, 1,25, 0,20, 0.00,60.00,Wednesday
622,5926834.553169721
2,25, 1,25, 0,21, 0.00,60.00,Wednesday
622,7509190.635708859
2,25, 1,25, 0,22, 0.00,60.00,Wednesday
622,4610439.994021484
2,25, 1,25, 0,23, 0.00,60.00,Wednesday
622,4631099.441501321
2,25, 1,25, 0,24, 0.00,60.00,Wednesday
622,4313860.882417319
2,26, 1,26, 0, 1, 0.00,60.00,Thursday
622,2535366.0432895254
2,26, 1,26, 0, 2, 0.00,60.00,Thursday
622,3455314.861056641
2,26, 1,26, 0, 3, 0.00,60.00,Thursday
622,3375463.475980632
2,26, 1,26, 0, 4, 0.00,60.00,Thursday
622,3434960.3020301205
2,26, 1,26, 0, 5, 0.00,60.00,Thursday
622,3345031.4007931724
2,26, 1,26, 0, 6, 0.00,60.00,Thursday
622,3824056.2041361965
2,26, 1,26, 0, 7, 0.00,60.00,Thursday
622,4744272.004032319
2,26, 1,26, 0, 8, 0.00,60.00,Thursday
622,3916818.3450151356
2,26, 1,26, 0, 9, 0.00,60.00,Thursday
622,2221455.4302450246
2,26, 1,26, 0,10, 0.00,60.00,Thursday
622,410696.4088625133
2,26, 1,26, 0,11, 0.00,60.00,Thursday
622,0.0
2,26, 1,26, 0,12, 0.00,60.00,Thursday
622,0.0
2,26, 1,26, 0,13, 0.00,60.00,Thursday
622,593894.1897149844
2,26, 1,26, 0,14, 0.00,60.00,Thursday
622,360000.0
2,26, 1,26, 0,15, 0.00,60.00,Thursday
622,720000.0
2,26, 1,26, 0,16, 0.00,60.00,Thursday
622,720000.0
2,26, 1,26, 0,17, 0.00,60.00,Thursday
622,720000.0
2,26, 1,26, 0,18, 0.00,60.00,Thursday
622,1845512.1820474686
2,26, 1,26, 0,19, 0.00,60.00,Thursday
622,4599783.751623355
2,26, 1,26, 0,20, 0.00,60.00,Thursday
622,4650933.537607035
2,26, 1,26, 0,21, 0.00,60.00,Thursday
622,3453692.6530886814
2,26, 1,26, 0,22, 0.00,60.00,Thursday
622,3701932.264048279
2,26, 1,26, 0,23, 0.00,60.00,Thursday
622,4696547.904284039
2,26, 1,26, 0,24, 0.00,60.00,Thursday
622,5091609.718625722
2,27, 1,27, 0, 1, 0.00,60.00,Friday
622,3629802.3279813384
2,27, 1,27, 0, 2, 0.00,60.00,Friday
622,4418700.57295669
2,27, 1,27, 0, 3, 0.00,60.00,Friday
622,4898451.231923935
2,27, 1,27, 0, 4, 0.00,60.00,Friday
622,5273835.999704179
2,27, 1,27, 0, 5, 0.00,60.00,Friday
622,5654535.981727176
2,27, 1,27, 0, 6, 0.00,60.00,Friday
622,6348422.664198505
2,27, 1,27, 0, 7, 0.00,60.00,Friday
622,9597594.985444263
2,27, 1,27, 0, 8, 0.00,60.00,Friday
622,7405370.572921099
2,27, 1,27, 0, 9, 0.00,60.00,Friday
622,3846762.7073631687
2,27, 1,27, 0,10, 0.00,60.00,Friday
622,1506501.1356007378
2,27, 1,27, 0,11, 0.00,60.00,Friday
622,1153332.5047224208
2,27, 1,27, 0,12, 0.00,60.00,Friday
622,1309655.1589209223
2,27, 1,27, 0,13, 0.00,60.00,Friday
622,2209898.947660827
2,27, 1,27, 0,14, 0.00,60.00,Friday
622,720000.0
2,27, 1,27, 0,15, 0.00,60.00,Friday
622,720000.0
2,27, 1,27, 0,16, 0.00,60.00,Friday
622,1265282.2758184858
2,27, 1,27, 0,17, 0.00,60.00,Friday
622,2254143.793248134
2,27, 1,27, 0,18, 0.00,60.00,Friday
622,2103689.362555508
2,27, 1,27, 0,19, 0.00,60.00,Friday
622,4426756.618820295
2,27, 1,27, 0,20, 0.00,60.00,Friday
622,5683829.644302895
2,27, 1,27, 0,21, 0.00,60.00,Friday
622,5989078.462101183
2,27, 1,27, 0,22, 0.00,60.00,Friday
622,5693342.37937906
2,27, 1,27, 0,23, 0.00,60.00,Friday
622,6773504.701156223
2,27, 1,27, 0,24, 0.00,60.00,Friday
622,9125912.014293633
2,28, 1,28, 0, 1, 0.00,60.00,Saturday
622,5150341.093816165
2,28, 1,28, 0, 2, 0.00,60.00,Saturday
622,6885465.063440798
2,28, 1,28, 0, 3, 0.00,60.00,Saturday
622,7623672.2347125895
2,28, 1,28, 0, 4, 0.00,60.00,Saturday
622,10325956.269285917
2,28, 1,28, 0, 5, 0.00,60.00,Saturday
622,12182591.352893434
2,28, 1,28, 0, 6, 0.00,60.00,Saturday
622,13121973.431639452
2,28, 1,28, 0, 7, 0.00,60.00,Saturday
622,15355502.899563279
2,28, 1,28, 0, 8, 0.00,60.00,Saturday
622,13542337.126654435
2,28, 1,28, 0, 9, 0.00,60.00,Saturday
622,6695466.504498355
2,28, 1,28, 0,10, 0.00,60.00,Saturday
622,3381896.6164440075
2,28, 1,28, 0,11, 0.00,60.00,Saturday
622,2867570.534979772
2,28, 1,28, 0,12, 0.00,60.00,Saturday
622,1709125.1394943595
2,28, 1,28, 0,13, 0.00,60.00,Saturday
622,720000.0
2,28, 1,28, 0,14, 0.00,60.00,Saturday
622,720000.0
2,28, 1,28, 0,15, 0.00,60.00,Saturday
622,720000.0
2,28, 1,28, 0,16, 0.00,60.00,Saturday
622,720000.0
2,28, 1,28, 0,17, 0.00,60.00,Saturday
622,720000.0
2,28, 1,28, 0,18, 0.00,60.00,Saturday
622,787012.105300195
2,28, 1,28, 0,19, 0.00,60.00,Saturday
622,4261023.259743056
2,28, 1,28, 0,20, 0.00,60.00,Saturday
622,4643072.427008932
2,28, 1,28, 0,21, 0.00,60.00,Saturday
622,4984087.024976048
2,28, 1,28, 0,22, 0.00,60.00,Saturday
622,6546240.61596543
2,28, 1,28, 0,23, 0.00,60.00,Saturday
622,8610914.801401382
2,28, 1,28, 0,24, 0.00,60.00,Saturday
622,8270555.326522387
2,29, 1,29, 0, 1, 0.00,60.00,Sunday
622,6921643.887468968
2,29, 1,29, 0, 2, 0.00,60.00,Sunday
622,8238900.7628722135
2,29, 1,29, 0, 3, 0.00,60.00,Sunday
622,11551152.754069721
2,29, 1,29, 0, 4, 0.00,60.00,Sunday
622,13694514.983616084
2,29, 1,29, 0, 5, 0.00,60.00,Sunday
622,11787409.533142263
2,29, 1,29, 0, 6, 0.00,60.00,Sunday
622,12972758.908084072
2,29, 1,29, 0, 7, 0.00,60.00,Sunday
622,15976205.780193854
2,29, 1,29, 0, 8, 0.00,60.00,Sunday
622,14208909.751448186
2,29, 1,29, 0, 9, 0.00,60.00,Sunday
622,4537410.031486733
2,29, 1,29, 0,10, 0.00,60.00,Sunday
622,1743090.72773747
2,29, 1,29, 0,11, 0.00,60.00,Sunday
622,1748731.9666810576
2,29, 1,29, 0,12, 0.00,60.00,Sunday
622,1436389.6417272417
2,29, 1,29, 0,13, 0.00,60.00,Sunday
622,720000.0
2,29, 1,29, 0,14, 0.00,60.00,Sunday
622,720000.0
2,29, 1,29, 0,15, 0.00,60.00,Sunday
622,720000.0
2,29, 1,29, 0,16, 0.00,60.00,Sunday
622,720000.0
2,29, 1,29, 0,17, 0.00,60.00,Sunday
622,719999.9999999999
2,29, 1,29, 0,18, 0.00,60.00,Sunday
622,1054893.8227252662
2,29, 1,29, 0,19, 0.00,60.00,Sunday
622,3925075.6019344926
2,29, 1,29, 0,20, 0.00,60.00,Sunday
622,4184008.5961101246
2,29, 1,29, 0,21, 0.00,60.00,Sunday
622,3822419.3400599756
2,29, 1,29, 0,22, 0.00,60.00,Sunday
622,3552867.585444424
2,29, 1,29, 0,23, 0.00,60.00,Sunday
622,4621541.193698118
2,29, 1,29, 0,24, 0.00,60.00,Sunday
622,7264774.871603234
2,30, 1,30, 0, 1, 0.00,60.00,Monday
622,4548484.317037102
2,30, 1,30, 0, 2, 0.00,60.00,Monday
622,4996330.737020236
2,30, 1,30, 0, 3, 0.00,60.00,Monday
622,5849505.834034286
2,30, 1,30, 0, 4, 0.00,60.00,Monday
622,5440037.3946048375
2,30, 1,30, 0, 5, 0.00,60.00,Monday
622,5890416.616208913
2,30, 1,30, 0, 6, 0.00,60.00,Monday
622,5479221.699773933
2,30, 1,30, 0, 7, 0.00,60.00,Monday
622,7120161.738707513
2,30, 1,30, 0, 8, 0.00,60.00,Monday
622,7029607.150729935
2,30, 1,30, 0, 9, 0.00,60.00,Monday
622,5029915.174549365
2,30, 1,30, 0,10, 0.00,60.00,Monday
622,4208133.739350614
2,30, 1,30, 0,11, 0.00,60.00,Monday
622,4332770.736646241
2,30, 1,30, 0,12, 0.00,60.00,Monday
622,4309027.146393052
2,30, 1,30, 0,13, 0.00,60.00,Monday
622,3521691.8222905197
2,30, 1,30, 0,14, 0.00,60.00,Monday
622,2785230.8222815087
2,30, 1,30, 0,15, 0.00,60.00,Monday
622,2549947.3805397935
2,30, 1,30, 0,16, 0.00,60.00,Monday
622,2999698.754438226
2,30, 1,30, 0,17, 0.00,60.00,Monday
622,2053638.6714848527
2,30, 1,30, 0,18, 0.00,60.00,Monday
622,2197476.434052242
2,30, 1,30, 0,19, 0.00,60.00,Monday
622,4012120.4296913487
2,30, 1,30, 0,20, 0.00,60.00,Monday
622,6253360.744199275
2,30, 1,30, 0,21, 0.00,60.00,Monday
622,5987564.044274541
2,30, 1,30, 0,22, 0.00,60.00,Monday
622,3742383.688805163
2,30, 1,30, 0,23, 0.00,60.00,Monday
622,4076319.735636737
2,30, 1,30, 0,24, 0.00,60.00,Monday
622,5180268.61990862
2,31, 1,31, 0, 1, 0.00,60.00,Tuesday
622,4238255.426611894
2,31, 1,31, 0, 2, 0.00,60.00,Tuesday
622,5771070.70957361
2,31, 1,31, 0, 3, 0.00,60.00,Tuesday
622,6526182.107715393
2,31, 1,31, 0, 4, 0.00,60.00,Tuesday
622,7445423.5239787
2,31, 1,31, 0, 5, 0.00,60.00,Tuesday
622,9798599.968898008
2,31, 1,31, 0, 6, 0.00,60.00,Tuesday
622,9777649.538272966
2,31, 1,31, 0, 7, 0.00,60.00,Tuesday
622,12535726.340534627
2,31, 1,31, 0, 8, 0.00,60.00,Tuesday
622,10950799.84407527
2,31, 1,31, 0, 9, 0.00,60.00,Tuesday
622,4498836.258719343
2,31, 1,31, 0,10, 0.00,60.00,Tuesday
622,1740262.4077786654
2,31, 1,31, 0,11, 0.00,60.00,Tuesday
622,1881464.5637097792
2,31, 1,31, 0,12, 0.00,60.00,Tuesday
622,1618448.0748129536
2,31, 1,31, 0,13, 0.00,60.00,Tuesday
622,766595.415174552
2,31, 1,31, 0,14, 0.00,60.00,Tuesday
622,720000.0
2,31, 1,31, 0,15, 0.00,60.00,Tuesday
622,720000.0
2,31, 1,31, 0,16, 0.00,60.00,Tuesday
622,720000.0
2,31, 1,31, 0,17, 0.00,60.00,Tuesday
622,720000.0
2,31, 1,31, 0,18, 0.00,60.00,Tuesday
622,720000.0
2,31, 1,31, 0,19, 0.00,60.00,Tuesday
622,3650942.6199596636
2,31, 1,31, 0,20, 0.00,60.00,Tuesday
622,4621380.725293594
2,31, 1,31, 0,21, 0.00,60.00,Tuesday
622,3543182.61514028
2,31, 1,31, 0,22, 0.00,60.00,Tuesday
622,3951790.611368825
2,31, 1,31, 0,23, 0.00,60.00,Tuesday
622,6401580.988948055
2,31, 1,31, 0,24, 0.00,60.00,Tuesday
622,7522274.6198704
End of Data
 Number of Records Written=         792
