Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.03.02 12:08
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 2, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.95,23.70,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,US+SF+CZ5B+hp+crawlspace+IECC_2021,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SHEATHING_CONSOL_LAYER,0.8807,Rough,3.1115E-002,3.533E-002,20.100,1465.415,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4438,Rough,0.1397,5.717E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5870,Smooth,4.2270E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.4127,VerySmooth,4.1840E-002,0.101,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,36,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,2.74,1,1,1,0.00,12.13,0.00,9.10,0.15,5.34,3.89,482.75,TARP,DOE-2,220.82,220.10,183.37,33.01,11,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.69,1,1,1,0.00,12.13,0.00,9.10,5.34,6.70,0.68,75.31,TARP,DOE-2,110.41,12.41,12.41,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,-0.15,1,1,1,0.00,12.13,0.00,9.10,-0.46,0.15,0.61,67.32,TARP,DOE-2,110.41,6.47,6.47,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,220.82,3.0,73.606,1.359E-002,1.531,7.041,0.000,0.000,0.000,0.000,8.572,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,220.82,3.0,3.0,1.359E-002,73.606,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,232.336,1.052,77.445,0.000,0.600,0.200,0.200,0.000,General,15.973,232.336
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,105.654,0.478,35.218,0.000,0.600,0.200,0.200,0.000,General,7.264,105.654
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,220.82,3.0,65.699,0.298,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,220.82,3.0,91.058,0.412,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,220.82,3.0,28.478,0.129,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, ELECTRIC_DRYER1,CLOTHESDRYER,LIVING_UNIT1,220.82,3.0,213.065,0.965,71.022,5.000E-002,0.150,0.800,0.000,electric_dryer,0.000,213.065
 ElectricEquipment Internal Gains Nominal, ELECTRIC_RANGE1,COOKINGRANGE,LIVING_UNIT1,220.82,3.0,248.154,1.124,82.718,0.300,0.400,0.300,0.000,electric_range,5.843,248.154
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,567.464,2.570,189.155,6.000E-002,0.690,0.250,0.000,electric_mels,293.392,567.464
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,340.847,1.544,113.616,6.244E-002,0.412,0.251,0.275,IECC_adj,176.226,340.847
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR WALL,   1,   5,   8,   0.500,     0.2829    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0311,         0.035,     20.100,     1465.415,  0.8807    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.057,    120.801,     1036.258,   2.444    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   8,      0.11477032E-08,     -0.10692782E-12,      0.16589662E-08,     -0.87298821E-15
 CTF,   7,     -0.66205951E-06,      0.11152670E-09,     -0.18080367E-05,      0.15620416E-08
 CTF,   6,      0.11540865E-03,      0.17423109E-06,      0.50858824E-03,     -0.89681977E-06
 CTF,   5,     -0.69823623E-02,      0.29148537E-04,     -0.41679001E-01,      0.15455121E-03
 CTF,   4,      0.13860372    ,      0.84793680E-03,      0.93798492    ,     -0.90710222E-02
 CTF,   3,     -0.98488158    ,      0.50453890E-02,      -6.4882350    ,      0.16373227    
 CTF,   2,       2.9628577    ,      0.62050875E-02,       17.230739    ,     -0.90212731    
 CTF,   1,      -3.8201552    ,      0.12240905E-02,      -19.143902    ,       1.7000816    
 CTF,   0,       1.7238053    ,      0.10445642E-04,       7.5179477    
 Construction CTF,INTERIORFURNISHINGS,   2,   1,   5,   0.500,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   5,     -0.60344344E-01,      0.24841470E-05,     -0.60344344E-01,      0.10213734E-01
 CTF,   4,      0.88329387    ,      0.29269763E-03,      0.88329387    ,     -0.15672453    
 CTF,   3,      -4.5533784    ,      0.31110741E-02,      -4.5533784    ,      0.85978829    
 CTF,   2,       10.433591    ,      0.59600685E-02,       10.433591    ,      -2.1253048    
 CTF,   1,      -10.805405    ,      0.20696933E-02,      -10.805405    ,       2.3976504    
 CTF,   0,       4.1137450    ,      0.65513822E-04,       4.1137450    
 Construction CTF,EXTERIOR FLOOR,   4,   3,   8,   0.500,     0.1944    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2349,         0.052,     55.074,      916.931,   4.558    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   8,      0.28605228E-15,     -0.21311957E-15,      0.30760862E-11,     -0.26205656E-15
 CTF,   7,     -0.63357557E-10,      0.10705871E-11,     -0.10337721E-05,      0.26000879E-10
 CTF,   6,      0.16972378E-04,      0.32698857E-07,      0.15063481E-03,     -0.69654086E-05
 CTF,   5,     -0.19672487E-02,      0.12064848E-04,     -0.68175876E-02,      0.86788203E-03
 CTF,   4,      0.56357917E-01,      0.47013963E-03,      0.12555472    ,     -0.28085850E-01
 CTF,   3,     -0.49291941    ,      0.33199180E-02,     -0.96978280    ,      0.29217059    
 CTF,   2,       1.6055009    ,      0.48492173E-02,       3.1137161    ,      -1.1509165    
 CTF,   1,      -2.1282538    ,      0.12283316E-02,      -4.1141701    ,       1.8350393    
 CTF,   0,      0.97116392    ,      0.19562807E-04,       1.8612493    
 Construction CTF,INTERIOR FLOOR,   5,   2,   3,   0.500,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   3,     -0.70124407E-15,      0.16433430E-15,     -0.45790957E-15,       0.0000000    
 CTF,   2,      0.57941364E-02,      0.53150859E-03,      0.12417145E-02,     -0.43516407E-14
 CTF,   1,      -2.9361395    ,      0.50686440    ,     -0.28638437    ,      0.99367885E-02
 CTF,   0,       4.6158330    ,       1.1780918    ,       1.9706303    
 Construction CTF,INTERIOR CEILING,   6,   2,   7,   0.500,     0.1373    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   7,     -0.77702661E-16,      0.90903260E-15,     -0.43288074E-04,      0.10948367E-15
 CTF,   6,      0.44149450E-04,      0.11397808E-07,      0.20471813E-01,     -0.41168579E-04
 CTF,   5,     -0.42934189E-02,      0.53139799E-05,     -0.44527193    ,      0.40440850E-02
 CTF,   4,      0.74435709E-01,      0.20102104E-03,       3.5485884    ,     -0.73228900E-01
 CTF,   3,     -0.48121750    ,      0.13374449E-02,      -13.101976    ,      0.50565124    
 CTF,   2,       1.3447706    ,      0.18889193E-02,       23.964294    ,      -1.5445912    
 CTF,   1,      -1.6273540    ,      0.48718306E-03,      -20.995810    ,       2.0795584    
 CTF,   0,      0.69754362    ,      0.92414701E-05,       7.0136761    
 Construction CTF,ATTIC FLOOR,   7,   2,   7,   0.500,     0.1373    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 CTF,   7,     -0.43288074E-04,      0.90903260E-15,     -0.77702661E-16,      0.10948367E-15
 CTF,   6,      0.20471813E-01,      0.11397808E-07,      0.44149450E-04,     -0.41168579E-04
 CTF,   5,     -0.44527193    ,      0.53139799E-05,     -0.42934189E-02,      0.40440850E-02
 CTF,   4,       3.5485884    ,      0.20102104E-03,      0.74435709E-01,     -0.73228900E-01
 CTF,   3,      -13.101976    ,      0.13374449E-02,     -0.48121750    ,      0.50565124    
 CTF,   2,       23.964294    ,      0.18889193E-02,       1.3447706    ,      -1.5445912    
 CTF,   1,      -20.995810    ,      0.48718306E-03,      -1.6273540    ,       2.0795584    
 CTF,   0,       7.0136761    ,      0.92414701E-05,      0.69754362    
 Construction CTF,EXTERIOR ROOF,  11,   2,   4,   0.500,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   4,     -0.36489777E-13,      0.31054165E-13,     -0.24532728E-13,       0.0000000    
 CTF,   3,     -0.35534843E-11,      0.10413410E-11,     -0.23787856E-11,      0.74449805E-15
 CTF,   2,      0.47935421E-02,      0.15891366E-02,      0.40200881E-02,     -0.51724315E-11
 CTF,   1,      -3.6928544    ,       1.5946559    ,      -2.7109348    ,      0.39414712E-02
 CTF,   0,       9.0246203    ,       3.7403144    ,       8.0434741    
 Construction CTF,EXTERIOR DOOR,  14,   1,   4,   0.500,      1.704    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0423,         0.072,    512.640,      767.580,  0.5870    
 CTF,   4,      0.12522185E-08,      0.98626905E-09,      0.12522185E-08,     -0.20541313E-14
 CTF,   3,     -0.19590155E-03,      0.13335486E-03,     -0.19590155E-03,      0.45571773E-07
 CTF,   2,      0.15880944    ,      0.77626984E-01,      0.15880944    ,     -0.10754671E-02
 CTF,   1,      -2.9837703    ,      0.87622348    ,      -2.9837703    ,      0.20054506    
 CTF,   0,       4.1889243    ,      0.40978370    ,       4.1889243    
 Construction CTF,GABLE_END,  16,   5,   4,   0.500,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   4,      0.15756612E-06,      0.34544902E-08,      0.49961974E-07,     -0.13474938E-17
 CTF,   3,     -0.14082207E-02,      0.26378473E-03,     -0.45502265E-03,      0.57103371E-07
 CTF,   2,      0.95009354    ,      0.12481966    ,      0.37616908    ,     -0.23614762E-03
 CTF,   1,      -19.894297    ,       1.4602266    ,      -5.9378867    ,      0.92887565E-01
 CTF,   0,       21.151562    ,      0.62064025    ,       7.7681229    
 Construction CTF,CRAWL WALL,  24,   1,   4,   0.500,      12.93    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CONCRETE_4IN,  0.1015,         1.312,   2242.800,      465.200,  0.7736E-01
 CTF,   4,      0.30986974E-09,      0.24646524E-09,      0.30986974E-09,     -0.31257924E-17
 CTF,   3,     -0.32977863E-03,      0.23315222E-03,     -0.32977863E-03,      0.17778259E-08
 CTF,   2,      0.71227695    ,      0.38086571    ,      0.71227695    ,     -0.28796730E-03
 CTF,   1,      -19.134138    ,       6.6994615    ,      -19.134138    ,      0.14455391    
 CTF,   0,       29.484503    ,       3.9817515    ,       29.484503    
 Construction CTF,iz-EXTERIOR FLOOR,  25,   3,   8,   0.500,     0.1944    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2349,         0.052,     55.074,      916.931,   4.558    
 CTF,   8,      0.30760862E-11,     -0.21311957E-15,      0.28605228E-15,     -0.26205656E-15
 CTF,   7,     -0.10337721E-05,      0.10705871E-11,     -0.63357557E-10,      0.26000879E-10
 CTF,   6,      0.15063481E-03,      0.32698857E-07,      0.16972378E-04,     -0.69654086E-05
 CTF,   5,     -0.68175876E-02,      0.12064848E-04,     -0.19672487E-02,      0.86788203E-03
 CTF,   4,      0.12555472    ,      0.47013963E-03,      0.56357917E-01,     -0.28085850E-01
 CTF,   3,     -0.96978280    ,      0.33199180E-02,     -0.49291941    ,      0.29217059    
 CTF,   2,       3.1137161    ,      0.48492173E-02,       1.6055009    ,      -1.1509165    
 CTF,   1,      -4.1141701    ,      0.12283316E-02,      -2.1282538    ,       1.8350393    
 CTF,   0,       1.8612493    ,      0.19562807E-04,      0.97116392    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,12,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,INTERIOR WINDOW,13,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,18,2,VerySmooth,1.704,0.309,4.646E-002,0.133
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowMaterial:Blind,INT_BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowConstruction,TDD DOME,22,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,23,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Heat Pump Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency,Standard Rated Energy Factor,"DX Coil Total Cooling Rate {W, HPWH Only}"
! <Water Heater Stratified Node Information>,Node Number,Height {m},Volume {m3},Maximum Capacity {W},Off-Cycle UA {W/K},On-Cycle UA {W/K},Number Of Inlets,Number Of Outlets
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,Exhaust,0.000,0.6,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT_UNIT1, 1.36,4.55
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT_UNIT1, 1.36,4.55
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 4684.86815, 4684.86815, 0.40042, 0.40042, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 31.08800, 5.47095E-003, 220.81784, 3.00000, 2.83168E-002, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 6136.40050, 6136.40050, 0.22095, 0.22095, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 19:00:00, -17.90000, 9.55238E-004, 220.81784, 3.00000, 2.83168E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 4814.33, 0.40042, 0.40042, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 7130.57, 0.22095, 0.22095, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 19:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Exhaust Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OASUPPLYFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OAEXHAUSTFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, OA_HEAT_RECOVERY_UNIT1, User-Specified Nominal Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 6628.41510
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 6314.6, 3.26, 11.11, 11.62, 10.99, 10.86
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.40042
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Heating Capacity [W], 6628.41510
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Cooling Capacity [W], 6628.41510
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supplemental Heating Coil Nominal Capacity [W], 7130.57457
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.40042
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.40042
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Gross Rated Heating Capacity [W], 6628.41510
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, 6946.1, 3868.6, 7.85, 4
 Component Sizing Information, Coil:Heating:Electric, SUPP HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 7130.57457
 Component Sizing Information, Fan:OnOff, HEAT PUMP WATER HEATER FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 7.55250E-002
Heat Pump Water Heater Information,WaterHeater:HeatPump:WrappedCondenser,WATER HEATER_UNIT1,0.1968,1214.0,0.000,0.0000,785
Water Heater Stratified Node Information,1,1.5940,0.1968,0.000,1.5403,1.5403,1,1
 Component Sizing Information, WaterHeater:HeatPump:WrappedCondenser, WATER HEATER_UNIT1, Evaporator air flow rate [m3/s], 7.55250E-002
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, WaterHeater:Stratified, WATER HEATER_TANK_UNIT1, Maximum Heater Capacity [W], 5500.00000
 Component Sizing Information, WaterHeater:Stratified, WATER HEATER_TANK_UNIT1, Use Side Design Flow Rate [m3/s], 4.93808E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-17.90,0.00,DefaultMultipliers,Wetbulb,-17.90,{C},82237,180,2.5,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,9.3738909742E-002,8.1754138409E-002,Pass,Pass,2.2594366158E-002,3.4755284339E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,8.7376907675E-003,7.4677398584E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,2.1820880782E-003,1.7790718507E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.90,14.80,DefaultMultipliers,Wetbulb,15.00,{C},82237,30,3.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,1.2766152966E-002,3.7735372361E-002,Pass,Pass,0.1040166115,7.5135603658E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,0.9445927617,0.6605010684,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,0.3872221986,0.2104893263,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,MONTHLY,WeatherFileRunPeriod,01/01/2017,01/31/2017,Sunday,31,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: MONTHLY,4.1899086832E-002,0.1887657095,Pass,Pass,0.1472375616,0.1917277295,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: MONTHLY,0.5697494207,0.4383010288,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,RunPeriod: MONTHLY,0.9631395256,1.0390006988,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
