Schedule:Compact,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 01:00,            !- Field 3
    18.5,                      !- Field 4
    Until: 02:00,            !- Field 5
    18.5,                      !- Field 6
    Until: 03:00,            !- Field 7
    18.5,                      !- Field 8
    Until: 04:00,            !- Field 9
    18.5,                      !- Field 10
    Until: 05:00,            !- Field 11
    21,                      !- Field 12
    Until: 06:00,            !- Field 13
    23,                      !- Field 14
    Until: 07:00,            !- Field 15
    23.5,                      !- Field 16
    Until: 08:00,            !- Field 17
    18.5,                      !- Field 18
    Until: 09:00,            !- Field 19
    18.5,                      !- Field 20
    Until: 10:00,            !- Field 21
    18.5,                      !- Field 22
    Until: 11:00,            !- Field 23
    18.5,                      !- Field 24
    Until: 12:00,            !- Field 25
    18.5,                      !- Field 26
    Until: 13:00,            !- Field 27
    18.5,                      !- Field 28
    Until: 14:00,            !- Field 29
    18.5,                      !- Field 30
    Until: 15:00,            !- Field 31
    18.5,                      !- Field 32
    Until: 16:00,            !- Field 33
    19,                      !- Field 34
    Until: 24:00,            !- Field 35
    18.5;                      !- Field 36
  