==== Base does not Surround subsurface details ====
Surface=SURFACE 12 No-Overlap
Surface#=   37 NSides=    4
Vertex     1=(           0.00,          -1.05,           2.44)
Vertex     2=(           0.00,          -0.13,           2.44)
Vertex     3=(           0.00,          -0.13,           0.00)
Vertex     4=(           0.00,          -1.05,           0.00)
SubSurface=UNIT 1 - SURFACE 5 - DOOR
Surface#=   47 NSides=    4
Vertex     1=(           0.00,          -0.15,           2.13)
Vertex     2=(           0.00,          -0.15,           0.00)
Vertex     3=(           0.00,          -1.02,           0.00)
Vertex     4=(           0.00,          -1.02,           2.13)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 8 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 8 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 8 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 8 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 9 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 9 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 9 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 9 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 9 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 9 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 4 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 8 - RES EAVES 2
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 3 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 5 - WINDOW 3 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 2 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 2 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 3 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=UNIT 1 - SURFACE 5 - DOOR
==================================
Surface=UNIT 1 - SURFACE 5 - DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 2 - WINDOW 1
....Surface=SURFACE 2 - WINDOW 2
==================================
Surface=SURFACE 2 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 9 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 3 - WINDOW 1
....Surface=SURFACE 3 - WINDOW 2
....Surface=SURFACE 3 - WINDOW 3
==================================
Surface=SURFACE 3 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 4 - WINDOW 1
....Surface=SURFACE 4 - WINDOW 2
==================================
Surface=SURFACE 4 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 8 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 5 - WINDOW 1
....Surface=SURFACE 5 - WINDOW 2
....Surface=SURFACE 5 - WINDOW 3
==================================
Surface=SURFACE 5 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES 1
..Surface=Mir-SURFACE 9 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 8 - RES EAVES
..Surface=Mir-SURFACE 9 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
